F:G$olvas$0$0(),C,0,0,0,0,0
L:G$olvas$0$0:1b
F:G$kovetkezo$0$0(),C,0,0,0,0,0
L:G$kovetkezo$0$0:28
F:G$vege$0$0(),C,0,0,0,0,0
L:G$vege$0$0:2a
F:G$verem_vege$0$0(),C,0,0,0,0,0
L:G$verem_vege$0$0:b3
F:G$div$0$0(),C,0,0,0,0,0
L:G$div$0$0:b4
F:G$div_dok$0$0(),C,0,0,0,0,0
L:G$div_dok$0$0:bb
F:G$div_dummy$0$0(),C,0,0,0,0,0
L:G$div_dummy$0$0:bb
F:G$div_cyc$0$0(),C,0,0,0,0,0
L:G$div_cyc$0$0:bf
F:G$div_cyc_next$0$0(),C,0,0,0,0,0
L:G$div_cyc_next$0$0:ca
F:G$div_ret$0$0(),C,0,0,0,0,0
L:G$div_ret$0$0:cc
F:G$seed$0$0(),C,0,0,0,0,0
L:G$seed$0$0:ce
F:G$srand$0$0(),C,0,0,0,0,0
L:G$srand$0$0:cf
F:G$rand$0$0(),C,0,0,0,0,0
L:G$rand$0$0:d1
F:G$c1$0$0(),C,0,0,0,0,0
L:G$c1$0$0:d7
F:G$c2$0$0(),C,0,0,0,0,0
L:G$c2$0$0:dd
F:G$c3$0$0(),C,0,0,0,0,0
L:G$c3$0$0:e3
F:G$str_chr$0$0(),C,0,0,0,0,0
L:G$str_chr$0$0:ec
F:G$_char_is_true$0$0(),C,0,0,0,0,0
L:G$_char_is_true$0$0:fc
F:G$_char_is_false$0$0(),C,0,0,0,0,0
L:G$_char_is_false$0$0:fe
F:G$isdigit$0$0(),C,0,0,0,0,0
L:G$isdigit$0$0:100
F:G$islower$0$0(),C,0,0,0,0,0
L:G$islower$0$0:105
F:G$isupper$0$0(),C,0,0,0,0,0
L:G$isupper$0$0:10a
F:G$isalpha$0$0(),C,0,0,0,0,0
L:G$isalpha$0$0:10f
F:G$isalnum$0$0(),C,0,0,0,0,0
L:G$isalnum$0$0:114
F:G$putchar$0$0(),C,0,0,0,0,0
L:G$putchar$0$0:119
F:G$eprints$0$0(),C,0,0,0,0,0
L:G$eprints$0$0:11a
F:G$eprintf$0$0(),C,0,0,0,0,0
L:G$eprintf$0$0:11b
F:G$input_avail$0$0(),C,0,0,0,0,0
L:G$input_avail$0$0:11c
F:G$getchar$0$0(),C,0,0,0,0,0
L:G$getchar$0$0:11d
F:G$gc_wait$0$0(),C,0,0,0,0,0
L:G$gc_wait$0$0:11e
F:G$read$0$0(),C,0,0,0,0,0
L:G$read$0$0:122
F:G$monitor$0$0(),C,0,0,0,0,0
L:G$monitor$0$0:124
F:G$monitor_by_uart$0$0(),C,0,0,0,0,0
L:G$monitor_by_uart$0$0:125
F:G$monitor_by_button$0$0(),C,0,0,0,0,0
L:G$monitor_by_button$0$0:126
F:G$monitor_version$0$0(),C,0,0,0,0,0
L:G$monitor_version$0$0:12c
F:G$_nr_to_mask$0$0(),C,0,0,0,0,0
L:G$_nr_to_mask$0$0:132
F:G$nr_to_mask_cyc$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_cyc$0$0:135
F:G$nr_to_mask_ret$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_ret$0$0:13a
F:G$last_btn$0$0(),C,0,0,0,0,0
L:G$last_btn$0$0:13d
F:G$last_sw$0$0(),C,0,0,0,0,0
L:G$last_sw$0$0:13e
F:G$last_btn_down$0$0(),C,0,0,0,0,0
L:G$last_btn_down$0$0:13f
F:G$last_sw_down$0$0(),C,0,0,0,0,0
L:G$last_sw_down$0$0:140
F:G$last_btn_inited$0$0(),C,0,0,0,0,0
L:G$last_btn_inited$0$0:141
F:G$last_sw_inited$0$0(),C,0,0,0,0,0
L:G$last_sw_inited$0$0:142
F:G$_lib_edge_detect$0$0(),C,0,0,0,0,0
L:G$_lib_edge_detect$0$0:143
F:G$init_btn$0$0(),C,0,0,0,0,0
L:G$init_btn$0$0:14b
F:G$init_sw$0$0(),C,0,0,0,0,0
L:G$init_sw$0$0:154
F:G$pressed_inited$0$0(),C,0,0,0,0,0
L:G$pressed_inited$0$0:15d
F:G$ch_btn$0$0(),C,0,0,0,0,0
L:G$ch_btn$0$0:160
F:G$ch_sw$0$0(),C,0,0,0,0,0
L:G$ch_sw$0$0:163
F:G$check_push$0$0(),C,0,0,0,0,0
L:G$check_push$0$0:173
F:G$check_release$0$0(),C,0,0,0,0,0
L:G$check_release$0$0:176
F:G$pressed_true$0$0(),C,0,0,0,0,0
L:G$pressed_true$0$0:178
F:G$pressed_false$0$0(),C,0,0,0,0,0
L:G$pressed_false$0$0:17a
F:G$pressed_end$0$0(),C,0,0,0,0,0
L:G$pressed_end$0$0:17b
F:G$btn_restart$0$0(),C,0,0,0,0,0
L:G$btn_restart$0$0:181
F:G$sw_restart$0$0(),C,0,0,0,0,0
L:G$sw_restart$0$0:186
F:G$btn_posedge$0$0(),C,0,0,0,0,0
L:G$btn_posedge$0$0:18b
F:G$btn_negedge$0$0(),C,0,0,0,0,0
L:G$btn_negedge$0$0:193
F:G$btn_get$0$0(),C,0,0,0,0,0
L:G$btn_get$0$0:19b
