//U P2

//; SEGMENTS
//T S293d8fdbaa47 _lib_segment_div noload=0 abs=0
//T S8e7b3d203072 _lib_segment_rand noload=0 abs=0
//T Sbe1a78b9d15e _lib_segment_str_chr noload=0 abs=0
//T S0e483de54bb5 _lib_segment_regs_of_gpio noload=0 abs=0
//T S33927ab86900 _lib_segment_regs_of_uart noload=0 abs=0
//T S602f0726a14b _lib_segment_character_fn noload=0 abs=0
//T S847a5c4e618b _lib_segment_isdigit noload=0 abs=0
//T S9a7f1c151839 _lib_segment_islower noload=0 abs=0
//T S154e11ca77b1 _lib_segment_isupper noload=0 abs=0
//T Sf1f3b6b1f10a _lib_segment_isalpha noload=0 abs=0
//T Sb95a2b17779b _lib_segment_isalnum noload=0 abs=0
//T S503b4c87a8c4 _lib_segment_putchar noload=0 abs=0
//T S23554af9f140 _lib_segment_eprints noload=0 abs=0
//T Sb401aee44acb _lib_segment_eprintf noload=0 abs=0
//T Sedd6b6695436 _lib_segment_input_avail noload=0 abs=0
//T S84a19e8ae015 _lib_segment_read noload=0 abs=0
//T Sd14c348df59b _lib_segment_pmon noload=0 abs=0
//T S45ec84dfaab0 _lib_segment_nr_to_mask noload=0 abs=0
//T S38738b71c88c _lib_segment_edge noload=0 abs=0
//T Saed5ad4c4c92 _lib_segment_btn noload=0 abs=0

//; SYMBOLS
//L cycle cycle 00000005 - _
//L no1 no1 0000000b - _
//L no0 no0 00000011 - _
//L posedge posedge 0000001d - _
//L negedge negedge 0000001e - _
//L stack stack 00000083 - _
//L div div 00000084 S293d8fdbaa47 _
//L S293d8fdbaa47div_dok div_dok 0000008b s S293d8fdbaa47
//L S293d8fdbaa47div_dummy div_dummy 0000008b s S293d8fdbaa47
//L S293d8fdbaa47div_cyc div_cyc 0000008f s S293d8fdbaa47
//L S293d8fdbaa47div_cyc_next div_cyc_next 0000009a s S293d8fdbaa47
//L S293d8fdbaa47div_ret div_ret 0000009c s S293d8fdbaa47
//L S8e7b3d203072seed seed 0000009e s S8e7b3d203072
//L srand srand 0000009f S8e7b3d203072 _
//L rand rand 000000a1 S8e7b3d203072 _
//L S8e7b3d203072c1 c1 000000a7 s S8e7b3d203072
//L S8e7b3d203072c2 c2 000000ad s S8e7b3d203072
//L S8e7b3d203072c3 c3 000000b3 s S8e7b3d203072
//L str_chr str_chr 000000bc Sbe1a78b9d15e _
//= GPIO.PORTA GPIO.PORTA 0000ff00 S0e483de54bb5 _
//= GPIO.PORTB GPIO.PORTB 0000ff01 S0e483de54bb5 _
//= GPIO.PORTC GPIO.PORTC 0000ff02 S0e483de54bb5 _
//= GPIO.PORTD GPIO.PORTD 0000ff03 S0e483de54bb5 _
//= GPIOA.ODR GPIOA.ODR 0000ff00 S0e483de54bb5 _
//= GPIOB.ODR GPIOB.ODR 0000ff01 S0e483de54bb5 _
//= GPIOC.ODR GPIOC.ODR 0000ff02 S0e483de54bb5 _
//= GPIOD.ODR GPIOD.ODR 0000ff03 S0e483de54bb5 _
//= GPIO.7SEG GPIO.7SEG 0000ff00 S0e483de54bb5 _
//= GPIO.LED GPIO.LED 0000ff01 S0e483de54bb5 _
//= GPIO.PORTI GPIO.PORTI 0000ff20 S0e483de54bb5 _
//= GPIO.PORTJ GPIO.PORTJ 0000ff10 S0e483de54bb5 _
//= GPIOI.IDR GPIOI.IDR 0000ff20 S0e483de54bb5 _
//= GPIOJ.IDR GPIOJ.IDR 0000ff10 S0e483de54bb5 _
//= GPIO.BTN GPIO.BTN 0000ff20 S0e483de54bb5 _
//= GPIO.SW GPIO.SW 0000ff10 S0e483de54bb5 _
//= UART.DR UART.DR 0000ff40 S33927ab86900 _
//= UART.CTRL UART.CTRL 0000ff41 S33927ab86900 _
//= UART.RSTAT UART.RSTAT 0000ff42 S33927ab86900 _
//= UART.TSTAT UART.TSTAT 0000ff43 S33927ab86900 _
//= UART.CPB UART.CPB 0000ff44 S33927ab86900 _
//= UART.SREG0 UART.SREG0 0000ff4c S33927ab86900 _
//= UART.SREG1 UART.SREG1 0000ff4d S33927ab86900 _
//= UART.SREG2 UART.SREG2 0000ff4e S33927ab86900 _
//= UART.SREG3 UART.SREG3 0000ff4f S33927ab86900 _
//L _char_is_true _char_is_true 000000cc S602f0726a14b _
//L _char_is_false _char_is_false 000000ce S602f0726a14b _
//L isdigit isdigit 000000d0 S847a5c4e618b _
//L islower islower 000000d5 S9a7f1c151839 _
//L isupper isupper 000000da S154e11ca77b1 _
//L isalpha isalpha 000000df Sf1f3b6b1f10a _
//L isalnum isalnum 000000e4 Sb95a2b17779b _
//L putchar putchar 000000e9 S503b4c87a8c4 _
//L eprints eprints 000000ea S23554af9f140 _
//L eprintf eprintf 000000eb Sb401aee44acb _
//L input_avail input_avail 000000ec Sedd6b6695436 _
//L read read 000000ed S84a19e8ae015 _
//= _pm_callin _pm_callin 0000f000 Sd14c348df59b _
//= _pm_enter_by_uart _pm_enter_by_uart 0000f001 Sd14c348df59b _
//= _pm_getchar _pm_getchar 0000f002 Sd14c348df59b _
//= _pm_version _pm_version 0000f003 Sd14c348df59b _
//= _pm_itobcd _pm_itobcd 0000f004 Sd14c348df59b _
//= _pm_cold_start _pm_cold_start 0000f005 Sd14c348df59b _
//= _pm_strchr _pm_strchr 0000f006 Sd14c348df59b _
//= _pm_streq _pm_streq 0000f007 Sd14c348df59b _
//= _pm_check_uart _pm_check_uart 0000f008 Sd14c348df59b _
//= _pm_input_avail _pm_input_avail 0000f008 Sd14c348df59b _
//= _pm_hexchar2value _pm_hexchar2value 0000f009 Sd14c348df59b _
//= _pm_value2hexchar _pm_value2hexchar 0000f00a Sd14c348df59b _
//= _pm_htoi _pm_htoi 0000f00b Sd14c348df59b _
//= _pm_strieq _pm_strieq 0000f00c Sd14c348df59b _
//= _pm_read _pm_read 0000f00d Sd14c348df59b _
//= _pm_putchar _pm_putchar 0000f00e Sd14c348df59b _
//= _pm_prints _pm_prints 0000f00f Sd14c348df59b _
//= _pm_printsnl _pm_printsnl 0000f010 Sd14c348df59b _
//= _pm_print_vhex _pm_print_vhex 0000f011 Sd14c348df59b _
//= _pm_pes _pm_pes 0000f012 Sd14c348df59b _
//= _pm_printd _pm_printd 0000f013 Sd14c348df59b _
//= _pm_printf _pm_printf 0000f014 Sd14c348df59b _
//= _pm_pesf _pm_pesf 0000f015 Sd14c348df59b _
//= _pm_ascii2seg _pm_ascii2seg 0000f016 Sd14c348df59b _
//L monitor monitor 000000ef Sd14c348df59b _
//L monitor_by_uart monitor_by_uart 000000f0 Sd14c348df59b _
//L monitor_by_button monitor_by_button 000000f1 Sd14c348df59b _
//L monitor_version monitor_version 000000f7 Sd14c348df59b _
//L _nr_to_mask _nr_to_mask 000000fd S45ec84dfaab0 _
//L S45ec84dfaab0nr_to_mask_cyc nr_to_mask_cyc 00000100 s S45ec84dfaab0
//L S45ec84dfaab0nr_to_mask_ret nr_to_mask_ret 00000105 s S45ec84dfaab0
//L S38738b71c88clast_btn last_btn 00000108 s S38738b71c88c
//L S38738b71c88clast_sw last_sw 00000109 s S38738b71c88c
//L S38738b71c88clast_btn_down last_btn_down 0000010a s S38738b71c88c
//L S38738b71c88clast_sw_down last_sw_down 0000010b s S38738b71c88c
//L S38738b71c88clast_btn_inited last_btn_inited 0000010c s S38738b71c88c
//L S38738b71c88clast_sw_inited last_sw_inited 0000010d s S38738b71c88c
//L _lib_edge_detect _lib_edge_detect 0000010e S38738b71c88c _
//L S38738b71c88cinit_btn init_btn 00000116 s S38738b71c88c
//L S38738b71c88cinit_sw init_sw 0000011f s S38738b71c88c
//L S38738b71c88cpressed_inited pressed_inited 00000128 s S38738b71c88c
//L S38738b71c88cch_btn ch_btn 0000012b s S38738b71c88c
//L S38738b71c88cch_sw ch_sw 0000012e s S38738b71c88c
//L S38738b71c88ccheck_push check_push 0000013e s S38738b71c88c
//L S38738b71c88ccheck_release check_release 00000141 s S38738b71c88c
//L S38738b71c88cpressed_true pressed_true 00000143 s S38738b71c88c
//L S38738b71c88cpressed_false pressed_false 00000145 s S38738b71c88c
//L S38738b71c88cpressed_end pressed_end 00000146 s S38738b71c88c
//L btn_restart btn_restart 0000014c S38738b71c88c _
//L sw_restart sw_restart 00000151 S38738b71c88c _
//L btn_posedge btn_posedge 00000156 Saed5ad4c4c92 _
//L btn_negedge btn_negedge 0000015e Saed5ad4c4c92 _
//L btn_get btn_get 00000166 Saed5ad4c4c92 _

//; CODE
//P -
//F edges.asm
01020083 //C 00001     5 mvzl	r0,stack
//R 00001 #16 stack 00000083
01020000 //C 00002     6 mvzl	r0,0
0600001d //C 00003     7 st	r0,posedge
//R 00003 #16 posedge 0000001d
0600001e //C 00004     8 st	r0,negedge
//R 00004 #16 negedge 0000001e
01020000 //C 00005    10 mvzl	r0,0
//G cycle
04000156 //C 00006    11 call	btn_posedge
//R 00006 #24 btn_posedge 00000156
41f2000b //C 00007    12 jnc	no1
//R 00007 #16 no1 0000000b
0700001d //C 00008    14 ld	r0,posedge
//R 00008 #16 posedge 0000001d
01040001 //C 00009    15 add	r0,1
0600001d //C 0000a    16 st	r0,posedge
//R 0000a #16 posedge 0000001d
01020000 //C 0000b    18 mvzl	r0,0
//G no1
0400015e //C 0000c    19 call	btn_negedge
//R 0000c #24 btn_negedge 0000015e
41f20011 //C 0000d    20 jnc	no0
//R 0000d #16 no0 00000011
0700001e //C 0000e    22 ld	r0,negedge
//R 0000e #16 negedge 0000001e
01040001 //C 0000f    23 add	r0,1
0600001e //C 00010    24 st	r0,negedge
//R 00010 #16 negedge 0000001e
0700001d //C 00011    26 ld	r0,posedge
//R 00011 #16 posedge 0000001d
//G no0
0710001e //C 00012    27 ld	r1,negedge
//R 00012 #16 negedge 0000001e
07018102 //C 00013    28 putb	r0,r1,2
06118101 //C 00014    29 getb	r1,r1,1
07018103 //C 00015    30 putb	r0,r1,3
0600ff00 //C 00016    31 st	r0,GPIO.7SEG
//R 00016 #16 GPIO.7SEG 0000ff00
01020000 //C 00017    33 mvzl	r0,0
04000166 //C 00018    34 call	btn_get
//R 00018 #24 btn_get 00000166
31020001 //C 00019    35 C mvzl	r0,1
41020000 //C 0001a    36 NC mvzl	r0,0
0600ff01 //C 0001b    37 st	r0,GPIO.LED
//R 0001b #16 GPIO.LED 0000ff01
01f20005 //C 0001c    39 jmp	cycle
//R 0001c #16 cycle 00000005
00000000 //C 0001d    42 ds	1
//+ 00000001
//G posedge
00000000 //C 0001e    44 ds	1
//+ 00000001
//G negedge
00000000 //C 0001f    46 ds	100
//+ 00000064
00000000 //C 00083    47 stack:	ds	1
//+ 00000001
//G stack
//F math.asm
//P S293d8fdbaa47 _lib_segment_div
0ded0000 //C 00084    15 push	lr
//G div
0d6d0000 //C 00085    16 push	r6
021b0000 //C 00086    18 sz	r1
21f2008b //C 00087    19 NZ jmp	div_dok
//R 00087 #16 div_dok 0000008b
00400000 //C 00088    20 mov	r4,r0		; div by zero
01520000 //C 00089    21 mvzl	r5,0x0
01f2009c //C 0008a    22 jmp	div_ret
//R 0008a #16 div_ret 0000009c
01420000 //C 0008b    25 mvzl	r4,0		; Q= 0
//N div_dok S293d8fdbaa47
//N div_dummy S293d8fdbaa47
01520000 //C 0008c    26 mvzl	r5,0		; R= 0
01618000 //C 0008d    27 mvh	r6,0x80000000	; m= 1<<31
01600000 //C 0008e    28 mvl	r6,0x80000000
026b0000 //C 0008f    30 sz	r6
//N div_cyc S293d8fdbaa47
11f2009c //C 00090    31 Z jmp	div_ret
//R 00090 #16 div_ret 0000009c
02580000 //C 00091    32 shl	r5		; r<<= 1
000c0600 //C 00092    33 test	r0,r6		; if (n&m)
215d0001 //C 00093    34 NZ or	r5,1		; r|= 1
00580100 //C 00094    35 cmp	r5,r1		; if (r>=d)
41f2009a //C 00095    36 LO jmp	div_cyc_next
//R 00095 #16 div_cyc_next 0000009a
00560100 //C 00096    37 sub	r5,r1		; r-= d
004d0600 //C 00097    38 or	r4,r6		; q|= m
01f2009a //C 00098    39 jmp	div_cyc_next
//R 00098 #16 div_cyc_next 0000009a
01f2008f //C 00099    40 jmp	div_cyc
//R 00099 #16 div_cyc 0000008f
02690000 //C 0009a    42 shr	r6		; m>>= 1
//N div_cyc_next S293d8fdbaa47
01f2008f //C 0009b    43 jmp	div_cyc
//R 0009b #16 div_cyc 0000008f
0f6d0000 //C 0009c    45 pop	r6
//N div_ret S293d8fdbaa47
0ffd0000 //C 0009d    46 pop	pc
//P S8e7b3d203072 _lib_segment_rand
00000049 //C 0009e    58 db	2127401289
//N seed S8e7b3d203072
0600009e //C 0009f    65 st	r0,seed
//R 0009f #16 seed 0000009e
//G srand
00f00e00 //C 000a0    66 ret
0ded0000 //C 000a1    72 push	lr
//G rand
0d0d0000 //C 000a2    73 push	r0
0d2d0000 //C 000a3    74 push	r2
0700009e //C 000a4    76 ld	r0,seed
//R 000a4 #16 seed 0000009e
00400000 //C 000a5    77 mov	r4,r0
0122000d //C 000a6    78 mvzl	r2,13
02480000 //C 000a7    79 c1:	shl	r4
//N c1 S8e7b3d203072
0124ffff //C 000a8    80 dec	r2
21f200a7 //C 000a9    81 jnz	c1
//R 000a9 #16 c1 000000a7
000e0400 //C 000aa    82 xor	r0,r4
00400000 //C 000ab    83 mov	r4,r0
01220011 //C 000ac    84 mvzl	r2,17
02490000 //C 000ad    85 c2:	shr	r4
//N c2 S8e7b3d203072
0124ffff //C 000ae    86 dec	r2
21f200ad //C 000af    87 jnz	c2
//R 000af #16 c2 000000ad
000e0400 //C 000b0    88 xor	r0,r4
00400000 //C 000b1    89 mov	r4,r0
01220005 //C 000b2    90 mvzl	r2,5
02480000 //C 000b3    91 c3:	shl	r4
//N c3 S8e7b3d203072
0124ffff //C 000b4    92 dec	r2
21f200b3 //C 000b5    93 jnz	c3
//R 000b5 #16 c3 000000b3
000e0400 //C 000b6    94 xor	r0,r4
0600009e //C 000b7    95 st	r0,seed
//R 000b7 #16 seed 0000009e
00400000 //C 000b8    97 mov	r4,r0
0f2d0000 //C 000b9    99 pop	r2
0f0d0000 //C 000ba   100 pop	r0
0ffd0000 //C 000bb   101 pop	pc
//F str.asm
//P Sbe1a78b9d15e _lib_segment_str_chr
020b0000 //C 000bc    94 sz	r0		; check NULL pointer
//G str_chr
120d0000 //C 000bd    95 Z clc
10f00e00 //C 000be    96 Z ret
02100000 //C 000bf    97 zeb	r1		; prepare character
0ded0000 //C 000c0    98 push	lr
0d1d0000 //C 000c1    99 push	r1
0d2d0000 //C 000c2   100 push	r2
00400000 //C 000c3   101 mov	r4,r0
00000100 //C 000c4   102 mov	r0,r1
00100400 //C 000c5   103 mov	r1,r4
0400f006 //C 000c6   104 call	_pm_strchr
//R 000c6 #24 _pm_strchr 0000f006
00400100 //C 000c7   105 mov	r4,r1
00500200 //C 000c8   106 mov	r5,r2
0f2d0000 //C 000c9   107 pop	r2
0f1d0000 //C 000ca   108 pop	r1
0ffd0000 //C 000cb   109 pop	pc
//F char.asm
//P S602f0726a14b _lib_segment_character_fn
020c0000 //C 000cc    22 sec
//G _char_is_true
00f00e00 //C 000cd    23 ret
020d0000 //C 000ce    25 clc
//G _char_is_false
00f00e00 //C 000cf    26 ret
//P S847a5c4e618b _lib_segment_isdigit
01080030 //C 000d0    37 cmp	R0,'0'
//G isdigit
41f200ce //C 000d1    38 ULT jmp	_char_is_false
//R 000d1 #16 _char_is_false 000000ce
01080039 //C 000d2    39 cmp	R0,'9'
91f200ce //C 000d3    40 UGT jmp	_char_is_false
//R 000d3 #16 _char_is_false 000000ce
01f200cc //C 000d4    41 jmp _char_is_true
//R 000d4 #16 _char_is_true 000000cc
//P S9a7f1c151839 _lib_segment_islower
01080061 //C 000d5    53 cmp	r0,'a'
//G islower
41f200ce //C 000d6    54 ULT jmp	_char_is_false
//R 000d6 #16 _char_is_false 000000ce
0108007a //C 000d7    55 cmp	r0,'z'
91f200ce //C 000d8    56 UGT jmp	_char_is_false
//R 000d8 #16 _char_is_false 000000ce
01f200cc //C 000d9    57 jmp	_char_is_true
//R 000d9 #16 _char_is_true 000000cc
//P S154e11ca77b1 _lib_segment_isupper
01080041 //C 000da    69 cmp	r0,'A'
//G isupper
41f200ce //C 000db    70 ULT jmp	_char_is_false
//R 000db #16 _char_is_false 000000ce
0108005a //C 000dc    71 cmp	r0,'Z'
91f200ce //C 000dd    72 UGT jmp	_char_is_false
//R 000dd #16 _char_is_false 000000ce
01f200cc //C 000de    73 jmp	_char_is_true
//R 000de #16 _char_is_true 000000cc
//P Sf1f3b6b1f10a _lib_segment_isalpha
0ded0000 //C 000df    85 push	lr
//G isalpha
040000d5 //C 000e0    86 call	islower
//R 000e0 #24 islower 000000d5
3ffd0000 //C 000e1    87 C pop	pc
040000da //C 000e2    88 call	isupper
//R 000e2 #24 isupper 000000da
0ffd0000 //C 000e3    89 pop	pc
//P Sb95a2b17779b _lib_segment_isalnum
0ded0000 //C 000e4   101 push	lr
//G isalnum
040000df //C 000e5   102 call	isalpha
//R 000e5 #24 isalpha 000000df
3ffd0000 //C 000e6   103 C pop	pc
040000d0 //C 000e7   104 call	isdigit
//R 000e7 #24 isdigit 000000d0
0ffd0000 //C 000e8   105 pop	pc
//F inout.asm
//P S503b4c87a8c4 _lib_segment_putchar
01f2f00e //C 000e9    24 jmp	_pm_putchar
//R 000e9 #16 _pm_putchar 0000f00e
//G putchar
//P S23554af9f140 _lib_segment_eprints
01f2f012 //C 000ea    54 jmp	_pm_pes
//R 000ea #16 _pm_pes 0000f012
//G eprints
//P Sb401aee44acb _lib_segment_eprintf
01f2f015 //C 000eb    66 jmp	_pm_pesf
//R 000eb #16 _pm_pesf 0000f015
//G eprintf
//P Sedd6b6695436 _lib_segment_input_avail
01f2f008 //C 000ec    72 jmp	_pm_check_uart
//R 000ec #16 _pm_check_uart 0000f008
//G input_avail
//P S84a19e8ae015 _lib_segment_read
0740ff40 //C 000ed    89 ld	r4,UART.DR
//R 000ed #16 UART.DR 0000ff40
//G read
00f00e00 //C 000ee    90 ret
//F mon.asm
//P Sd14c348df59b _lib_segment_pmon
01f2f000 //C 000ef    40 jmp	_pm_callin
//R 000ef #16 _pm_callin 0000f000
//G monitor
01f2f001 //C 000f0    44 jmp	_pm_enter_by_uart
//R 000f0 #16 _pm_enter_by_uart 0000f001
//G monitor_by_uart
0ded0000 //C 000f1    48 push	lr
//G monitor_by_button
04000156 //C 000f2    49 call	btn_posedge
//R 000f2 #24 btn_posedge 00000156
4ffd0000 //C 000f3    50 NC pop	pc
040000ef //C 000f4    51 call	monitor
//R 000f4 #24 monitor 000000ef
0400014c //C 000f5    52 call	btn_restart
//R 000f5 #24 btn_restart 0000014c
0ffd0000 //C 000f6    53 pop	pc
0ded0000 //C 000f7    57 push	lr
//G monitor_version
0d0d0000 //C 000f8    58 push	r0
0400f003 //C 000f9    59 call	_pm_version
//R 000f9 #24 _pm_version 0000f003
00400000 //C 000fa    60 mov	r4,r0
0f0d0000 //C 000fb    61 pop	r0
0ffd0000 //C 000fc    62 pop	pc
//F bsp.asm
//P S45ec84dfaab0 _lib_segment_nr_to_mask
0d1d0000 //C 000fd    26 push	r1
//G _nr_to_mask
010b001f //C 000fe    27 btst	r0,0x1f		; max nr is 31
01120001 //C 000ff    28 mvzl	r1,1		; mask for nr==0
020b0000 //C 00100    30 sz	r0		; is nr zero?
//N nr_to_mask_cyc S45ec84dfaab0
11f20105 //C 00101    31 jz	nr_to_mask_ret	; if yes, go out
//R 00101 #16 nr_to_mask_ret 00000105
02180000 //C 00102    32 shl	r1		; shift mask up
0104ffff //C 00103    33 dec	r0		; decrement nr
01f20100 //C 00104    34 jmp	nr_to_mask_cyc	; check for zero
//R 00104 #16 nr_to_mask_cyc 00000100
00000100 //C 00105    36 mov	r0,r1		; return mask in R0
//N nr_to_mask_ret S45ec84dfaab0
0f1d0000 //C 00106    37 pop	r1
00f00e00 //C 00107    38 ret
//P S38738b71c88c _lib_segment_edge
00000000 //C 00108   120 ds	1
//+ 00000001
//N last_btn S38738b71c88c
00000000 //C 00109   122 ds	1
//+ 00000001
//N last_sw S38738b71c88c
00000000 //C 0010a   124 ds	1
//+ 00000001
//N last_btn_down S38738b71c88c
00000000 //C 0010b   126 ds	1
//+ 00000001
//N last_sw_down S38738b71c88c
00000000 //C 0010c   128 db	0
//N last_btn_inited S38738b71c88c
00000000 //C 0010d   130 db	0
//N last_sw_inited S38738b71c88c
0ded0000 //C 0010e   141 push	lr
//G _lib_edge_detect
0d1d0000 //C 0010f   142 push	r1
0d2d0000 //C 00110   143 push	r2
0d3d0000 //C 00111   144 push	r3
0d4d0000 //C 00112   145 push	r4
0d5d0000 //C 00113   146 push	r5
00500100 //C 00114   148 mov	r5,r1		; what edge to check
31f2011f //C 00115   149 C jmp	init_sw
//R 00115 #16 init_sw 0000011f
0710010c //C 00116   151 ld	r1,last_btn_inited
//R 00116 #16 last_btn_inited 0000010c
//N init_btn S38738b71c88c
021b0000 //C 00117   152 sz	r1
21f20128 //C 00118   153 jnz	pressed_inited
//R 00118 #16 pressed_inited 00000128
01120001 //C 00119   154 mvzl	r1,1
0610010c //C 0011a   155 st	r1,last_btn_inited
//R 0011a #16 last_btn_inited 0000010c
0710ff20 //C 0011b   156 ld	r1,GPIO.BTN
//R 0011b #16 GPIO.BTN 0000ff20
06100108 //C 0011c   157 st	r1,last_btn
//R 0011c #16 last_btn 00000108
0610010a //C 0011d   158 st	r1,last_btn_down
//R 0011d #16 last_btn_down 0000010a
01f20145 //C 0011e   159 jmp	pressed_false
//R 0011e #16 pressed_false 00000145
0710010d //C 0011f   161 ld	r1,last_sw_inited
//R 0011f #16 last_sw_inited 0000010d
//N init_sw S38738b71c88c
021b0000 //C 00120   162 sz	r1
21f20128 //C 00121   163 jnz	pressed_inited
//R 00121 #16 pressed_inited 00000128
01120001 //C 00122   164 mvzl	r1,1
0610010d //C 00123   165 st	r1,last_sw_inited
//R 00123 #16 last_sw_inited 0000010d
0710ff10 //C 00124   166 ld	r1,GPIO.SW
//R 00124 #16 GPIO.SW 0000ff10
06100109 //C 00125   167 st	r1,last_sw
//R 00125 #16 last_sw 00000109
0610010b //C 00126   168 st	r1,last_sw_down
//R 00126 #16 last_sw_down 0000010b
01f20145 //C 00127   169 jmp	pressed_false
//R 00127 #16 pressed_false 00000145
4122ff20 //C 00128   173 NC mvzl	r2,GPIO.BTN
//R 00128 #16 GPIO.BTN 0000ff20
//N pressed_inited S38738b71c88c
3122ff10 //C 00129   174 C mvzl	r2,GPIO.SW
//R 00129 #16 GPIO.SW 0000ff10
31f2012e //C 0012a   175 jc	ch_sw
//R 0012a #16 ch_sw 0000012e
025b0000 //C 0012b   177 sz	r5
//N ch_btn S38738b71c88c
11120108 //C 0012c   178 Z mvzl	r1,last_btn
//R 0012c #16 last_btn 00000108
2112010a //C 0012d   179 NZ mvzl	r1,last_btn_down
//R 0012d #16 last_btn_down 0000010a
025b0000 //C 0012e   181 sz	r5
//N ch_sw S38738b71c88c
11120109 //C 0012f   182 Z mvzl	r1,last_sw
//R 0012f #16 last_sw 00000109
2112010b //C 00130   183 NZ mvzl	r1,last_sw_down
//R 00130 #16 last_sw_down 0000010b
0e310000 //C 00131   187 ld	r3,r1
0e420000 //C 00132   188 ld	r4,r2
003f0000 //C 00133   190 and	r3,r0		; masked last
004f0000 //C 00134   191 and	r4,r0		; masked port
00380400 //C 00135   192 cmp	r3,r4
11f20145 //C 00136   193 EQ jmp	pressed_false
//R 00136 #16 pressed_false 00000145
02040000 //C 00137   194 not	r0		; negated mask
0e310000 //C 00138   195 ld	r3,r1		; original last
003f0000 //C 00139   196 and	r3,r0		; clear checked bit
003d0400 //C 0013a   197 or	r3,r4		; or with masked port
0c310000 //C 0013b   198 st	r3,r1		; store new last value
025b0000 //C 0013c   199 sz	r5
21f20141 //C 0013d   200 jnz	check_release
//R 0013d #16 check_release 00000141
024b0000 //C 0013e   202 sz	r4		; check new port value
//N check_push S38738b71c88c
11f20145 //C 0013f   203 jz	pressed_false
//R 0013f #16 pressed_false 00000145
21f20143 //C 00140   204 jnz	pressed_true
//R 00140 #16 pressed_true 00000143
024b0000 //C 00141   206 sz	r4
//N check_release S38738b71c88c
21f20145 //C 00142   207 jnz	pressed_false
//R 00142 #16 pressed_false 00000145
020c0000 //C 00143   210 sec
//N pressed_true S38738b71c88c
01f20146 //C 00144   211 jmp	pressed_end
//R 00144 #16 pressed_end 00000146
020d0000 //C 00145   213 clc
//N pressed_false S38738b71c88c
0f5d0000 //C 00146   215 pop	r5
//N pressed_end S38738b71c88c
0f4d0000 //C 00147   216 pop	r4
0f3d0000 //C 00148   217 pop	r3
0f2d0000 //C 00149   218 pop	r2
0f1d0000 //C 0014a   219 pop	r1
0ffd0000 //C 0014b   220 pop	pc
0d1d0000 //C 0014c   225 push	r1
//G btn_restart
0710ff20 //C 0014d   226 ld	r1,GPIO.BTN
//R 0014d #16 GPIO.BTN 0000ff20
06100108 //C 0014e   227 st	r1,last_btn
//R 0014e #16 last_btn 00000108
0f1d0000 //C 0014f   228 pop	r1
00f00e00 //C 00150   229 ret
0d1d0000 //C 00151   233 push	r1
//G sw_restart
0710ff10 //C 00152   234 ld	r1,GPIO.SW
//R 00152 #16 GPIO.SW 0000ff10
06100109 //C 00153   235 st	r1,last_sw
//R 00153 #16 last_sw 00000109
0f1d0000 //C 00154   236 pop	r1
00f00e00 //C 00155   237 ret
//P Saed5ad4c4c92 _lib_segment_btn
0ded0000 //C 00156   250 push	lr
//G btn_posedge
040000fd //C 00157   251 call	_nr_to_mask
//R 00157 #24 _nr_to_mask 000000fd
0d1d0000 //C 00158   252 push	r1
01120000 //C 00159   253 mvzl	r1,0
020d0000 //C 0015a   254 clc
0400010e //C 0015b   255 call	_lib_edge_detect
//R 0015b #24 _lib_edge_detect 0000010e
0f1d0000 //C 0015c   256 pop	r1
0ffd0000 //C 0015d   257 pop	pc
0ded0000 //C 0015e   266 push	lr
//G btn_negedge
040000fd //C 0015f   267 call	_nr_to_mask
//R 0015f #24 _nr_to_mask 000000fd
0d1d0000 //C 00160   268 push	r1
01120001 //C 00161   269 mvzl	r1,1
020d0000 //C 00162   270 clc
0400010e //C 00163   271 call	_lib_edge_detect
//R 00163 #24 _lib_edge_detect 0000010e
0f1d0000 //C 00164   272 pop	r1
0ffd0000 //C 00165   273 pop	pc
0ded0000 //C 00166   282 push	lr
//G btn_get
0d1d0000 //C 00167   283 push	r1
040000fd //C 00168   284 call	_nr_to_mask
//R 00168 #24 _nr_to_mask 000000fd
0710ff20 //C 00169   285 ld	r1,GPIO.BTN
//R 00169 #16 GPIO.BTN 0000ff20
001f0000 //C 0016a   286 and	r1,r0
120d0000 //C 0016b   287 Z clc
220c0000 //C 0016c   288 NZ sec
0f1d0000 //C 0016d   289 pop	r1
0ffd0000 //C 0016e   290 pop	pc
//H ad3758da
//E
