F:G$main_cycle$0$0(),C,0,0,0,0,0
L:G$main_cycle$0$0:1a
F:G$no_press$0$0(),C,0,0,0,0,0
L:G$no_press$0$0:1d
F:G$show_counter$0$0(),C,0,0,0,0,0
L:G$show_counter$0$0:1f
F:G$proc_input$0$0(),C,0,0,0,0,0
L:G$proc_input$0$0:26
F:G$pi_no_space$0$0(),C,0,0,0,0,0
L:G$pi_no_space$0$0:3d
F:G$pi_w$0$0(),C,0,0,0,0,0
L:G$pi_w$0$0:3f
F:G$pi_no_w$0$0(),C,0,0,0,0,0
L:G$pi_no_w$0$0:4e
F:G$pi_a$0$0(),C,0,0,0,0,0
L:G$pi_a$0$0:50
F:G$pi_no_a$0$0(),C,0,0,0,0,0
L:G$pi_no_a$0$0:5f
F:G$pi_s$0$0(),C,0,0,0,0,0
L:G$pi_s$0$0:61
F:G$pi_no_s$0$0(),C,0,0,0,0,0
L:G$pi_no_s$0$0:70
F:G$pi_d$0$0(),C,0,0,0,0,0
L:G$pi_d$0$0:72
F:G$pi_no_d$0$0(),C,0,0,0,0,0
L:G$pi_no_d$0$0:81
F:G$pi_no_0$0$0(),C,0,0,0,0,0
L:G$pi_no_0$0$0:8a
F:G$pi_end$0$0(),C,0,0,0,0,0
L:G$pi_end$0$0:8a
F:G$s_clrch$0$0(),C,0,0,0,0,0
L:G$s_clrch$0$0:8b
F:G$s_up$0$0(),C,0,0,0,0,0
L:G$s_up$0$0:93
F:G$s_down$0$0(),C,0,0,0,0,0
L:G$s_down$0$0:97
F:G$s_left$0$0(),C,0,0,0,0,0
L:G$s_left$0$0:9b
F:G$s_right$0$0(),C,0,0,0,0,0
L:G$s_right$0$0:9f
F:G$drawit$0$0(),C,0,0,0,0,0
L:G$drawit$0$0:a3
F:G$s_clrscr$0$0(),C,0,0,0,0,0
L:G$s_clrscr$0$0:ac
F:G$last_btn$0$0(),C,0,0,0,0,0
L:G$last_btn$0$0:b4
F:G$x$0$0(),C,0,0,0,0,0
L:G$x$0$0:b5
F:G$y$0$0(),C,0,0,0,0,0
L:G$y$0$0:b6
F:G$down$0$0(),C,0,0,0,0,0
L:G$down$0$0:b7
F:G$counter$0$0(),C,0,0,0,0,0
L:G$counter$0$0:b8
F:G$verem$0$0(),C,0,0,0,0,0
L:G$verem$0$0:11d
F:G$div$0$0(),C,0,0,0,0,0
L:G$div$0$0:11e
F:G$div_dok$0$0(),C,0,0,0,0,0
L:G$div_dok$0$0:125
F:G$div_dummy$0$0(),C,0,0,0,0,0
L:G$div_dummy$0$0:125
F:G$div_cyc$0$0(),C,0,0,0,0,0
L:G$div_cyc$0$0:129
F:G$div_cyc_next$0$0(),C,0,0,0,0,0
L:G$div_cyc_next$0$0:134
F:G$div_ret$0$0(),C,0,0,0,0,0
L:G$div_ret$0$0:136
F:G$seed$0$0(),C,0,0,0,0,0
L:G$seed$0$0:138
F:G$srand$0$0(),C,0,0,0,0,0
L:G$srand$0$0:139
F:G$rand$0$0(),C,0,0,0,0,0
L:G$rand$0$0:13b
F:G$c1$0$0(),C,0,0,0,0,0
L:G$c1$0$0:141
F:G$c2$0$0(),C,0,0,0,0,0
L:G$c2$0$0:147
F:G$c3$0$0(),C,0,0,0,0,0
L:G$c3$0$0:14d
F:G$str_chr$0$0(),C,0,0,0,0,0
L:G$str_chr$0$0:156
F:G$_char_is_true$0$0(),C,0,0,0,0,0
L:G$_char_is_true$0$0:166
F:G$_char_is_false$0$0(),C,0,0,0,0,0
L:G$_char_is_false$0$0:168
F:G$isdigit$0$0(),C,0,0,0,0,0
L:G$isdigit$0$0:16a
F:G$islower$0$0(),C,0,0,0,0,0
L:G$islower$0$0:16f
F:G$isupper$0$0(),C,0,0,0,0,0
L:G$isupper$0$0:174
F:G$isalpha$0$0(),C,0,0,0,0,0
L:G$isalpha$0$0:179
F:G$isalnum$0$0(),C,0,0,0,0,0
L:G$isalnum$0$0:17e
F:G$putchar$0$0(),C,0,0,0,0,0
L:G$putchar$0$0:183
F:G$prints$0$0(),C,0,0,0,0,0
L:G$prints$0$0:184
F:G$eprints$0$0(),C,0,0,0,0,0
L:G$eprints$0$0:185
F:G$eprintf$0$0(),C,0,0,0,0,0
L:G$eprintf$0$0:186
F:G$input_avail$0$0(),C,0,0,0,0,0
L:G$input_avail$0$0:187
F:G$read$0$0(),C,0,0,0,0,0
L:G$read$0$0:188
F:G$monitor$0$0(),C,0,0,0,0,0
L:G$monitor$0$0:18a
F:G$monitor_by_uart$0$0(),C,0,0,0,0,0
L:G$monitor_by_uart$0$0:18b
F:G$monitor_by_button$0$0(),C,0,0,0,0,0
L:G$monitor_by_button$0$0:18c
F:G$monitor_version$0$0(),C,0,0,0,0,0
L:G$monitor_version$0$0:192
F:G$_nr_to_mask$0$0(),C,0,0,0,0,0
L:G$_nr_to_mask$0$0:198
F:G$nr_to_mask_cyc$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_cyc$0$0:19b
F:G$nr_to_mask_ret$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_ret$0$0:1a0
F:G$last_btn$0$0(),C,0,0,0,0,0
L:G$last_btn$0$0:1a3
F:G$last_sw$0$0(),C,0,0,0,0,0
L:G$last_sw$0$0:1a4
F:G$last_btn_down$0$0(),C,0,0,0,0,0
L:G$last_btn_down$0$0:1a5
F:G$last_sw_down$0$0(),C,0,0,0,0,0
L:G$last_sw_down$0$0:1a6
F:G$last_btn_inited$0$0(),C,0,0,0,0,0
L:G$last_btn_inited$0$0:1a7
F:G$last_sw_inited$0$0(),C,0,0,0,0,0
L:G$last_sw_inited$0$0:1a8
F:G$_lib_edge_detect$0$0(),C,0,0,0,0,0
L:G$_lib_edge_detect$0$0:1a9
F:G$init_btn$0$0(),C,0,0,0,0,0
L:G$init_btn$0$0:1b1
F:G$init_sw$0$0(),C,0,0,0,0,0
L:G$init_sw$0$0:1ba
F:G$pressed_inited$0$0(),C,0,0,0,0,0
L:G$pressed_inited$0$0:1c3
F:G$ch_btn$0$0(),C,0,0,0,0,0
L:G$ch_btn$0$0:1c6
F:G$ch_sw$0$0(),C,0,0,0,0,0
L:G$ch_sw$0$0:1c9
F:G$check_push$0$0(),C,0,0,0,0,0
L:G$check_push$0$0:1d9
F:G$check_release$0$0(),C,0,0,0,0,0
L:G$check_release$0$0:1dc
F:G$pressed_true$0$0(),C,0,0,0,0,0
L:G$pressed_true$0$0:1de
F:G$pressed_false$0$0(),C,0,0,0,0,0
L:G$pressed_false$0$0:1e0
F:G$pressed_end$0$0(),C,0,0,0,0,0
L:G$pressed_end$0$0:1e1
F:G$btn_restart$0$0(),C,0,0,0,0,0
L:G$btn_restart$0$0:1e7
F:G$sw_restart$0$0(),C,0,0,0,0,0
L:G$sw_restart$0$0:1ec
F:G$btn_posedge$0$0(),C,0,0,0,0,0
L:G$btn_posedge$0$0:1f1
F:G$btn_negedge$0$0(),C,0,0,0,0,0
L:G$btn_negedge$0$0:1f9
F:G$btn_get$0$0(),C,0,0,0,0,0
L:G$btn_get$0$0:201
