F:G$log_ptr$0$0(),C,0,0,0,0,0
L:G$log_ptr$0$0:3
F:G$real_start$0$0(),C,0,0,0,0,0
L:G$real_start$0$0:4
F:G$start$0$0(),C,0,0,0,0,0
L:G$start$0$0:1c
F:G$main_cyc$0$0(),C,0,0,0,0,0
L:G$main_cyc$0$0:1c
F:G$nochar$0$0(),C,0,0,0,0,0
L:G$nochar$0$0:2e
F:G$nopress4$0$0(),C,0,0,0,0,0
L:G$nopress4$0$0:35
F:G$got_char$0$0(),C,0,0,0,0,0
L:G$got_char$0$0:39
F:G$echo$0$0(),C,0,0,0,0,0
L:G$echo$0$0:42
F:G$not_eol$0$0(),C,0,0,0,0,0
L:G$not_eol$0$0:47
F:G$echo_it$0$0(),C,0,0,0,0,0
L:G$echo_it$0$0:47
F:G$end$0$0(),C,0,0,0,0,0
L:G$end$0$0:49
F:G$half_bit_delay$0$0(),C,0,0,0,0,0
L:G$half_bit_delay$0$0:4a
F:G$fake_cyc$0$0(),C,0,0,0,0,0
L:G$fake_cyc$0$0:4e
F:G$wait_tx$0$0(),C,0,0,0,0,0
L:G$wait_tx$0$0:51
F:G$wait_cyc$0$0(),C,0,0,0,0,0
L:G$wait_cyc$0$0:51
F:G$send$0$0(),C,0,0,0,0,0
L:G$send$0$0:55
F:G$send_cyc$0$0(),C,0,0,0,0,0
L:G$send_cyc$0$0:58
F:G$tx_first_ready$0$0(),C,0,0,0,0,0
L:G$tx_first_ready$0$0:5c
F:G$tx_send$0$0(),C,0,0,0,0,0
L:G$tx_send$0$0:5c
F:G$check_input$0$0(),C,0,0,0,0,0
L:G$check_input$0$0:5e
F:G$qfull$0$0(),C,0,0,0,0,0
L:G$qfull$0$0:62
F:G$log_ov$0$0(),C,0,0,0,0,0
L:G$log_ov$0$0:6a
F:G$stack$0$0(),C,0,0,0,0,0
L:G$stack$0$0:cf
F:G$logs$0$0(),C,0,0,0,0,0
L:G$logs$0$0:d0
F:G$div$0$0(),C,0,0,0,0,0
L:G$div$0$0:d1
F:G$div_dok$0$0(),C,0,0,0,0,0
L:G$div_dok$0$0:d8
F:G$div_dummy$0$0(),C,0,0,0,0,0
L:G$div_dummy$0$0:d8
F:G$div_cyc$0$0(),C,0,0,0,0,0
L:G$div_cyc$0$0:dc
F:G$div_cyc_next$0$0(),C,0,0,0,0,0
L:G$div_cyc_next$0$0:e7
F:G$div_ret$0$0(),C,0,0,0,0,0
L:G$div_ret$0$0:e9
F:G$seed$0$0(),C,0,0,0,0,0
L:G$seed$0$0:eb
F:G$srand$0$0(),C,0,0,0,0,0
L:G$srand$0$0:ec
F:G$rand$0$0(),C,0,0,0,0,0
L:G$rand$0$0:ee
F:G$c1$0$0(),C,0,0,0,0,0
L:G$c1$0$0:f4
F:G$c2$0$0(),C,0,0,0,0,0
L:G$c2$0$0:fa
F:G$c3$0$0(),C,0,0,0,0,0
L:G$c3$0$0:100
F:G$str_chr$0$0(),C,0,0,0,0,0
L:G$str_chr$0$0:109
F:G$_char_is_true$0$0(),C,0,0,0,0,0
L:G$_char_is_true$0$0:119
F:G$_char_is_false$0$0(),C,0,0,0,0,0
L:G$_char_is_false$0$0:11b
F:G$isdigit$0$0(),C,0,0,0,0,0
L:G$isdigit$0$0:11d
F:G$islower$0$0(),C,0,0,0,0,0
L:G$islower$0$0:122
F:G$isupper$0$0(),C,0,0,0,0,0
L:G$isupper$0$0:127
F:G$isalpha$0$0(),C,0,0,0,0,0
L:G$isalpha$0$0:12c
F:G$isalnum$0$0(),C,0,0,0,0,0
L:G$isalnum$0$0:131
F:G$putchar$0$0(),C,0,0,0,0,0
L:G$putchar$0$0:136
F:G$eprints$0$0(),C,0,0,0,0,0
L:G$eprints$0$0:137
F:G$eprintf$0$0(),C,0,0,0,0,0
L:G$eprintf$0$0:138
F:G$input_avail$0$0(),C,0,0,0,0,0
L:G$input_avail$0$0:139
F:G$read$0$0(),C,0,0,0,0,0
L:G$read$0$0:13a
F:G$monitor$0$0(),C,0,0,0,0,0
L:G$monitor$0$0:13c
F:G$monitor_by_uart$0$0(),C,0,0,0,0,0
L:G$monitor_by_uart$0$0:13d
F:G$monitor_by_button$0$0(),C,0,0,0,0,0
L:G$monitor_by_button$0$0:13e
F:G$monitor_version$0$0(),C,0,0,0,0,0
L:G$monitor_version$0$0:144
F:G$_nr_to_mask$0$0(),C,0,0,0,0,0
L:G$_nr_to_mask$0$0:14a
F:G$nr_to_mask_cyc$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_cyc$0$0:14d
F:G$nr_to_mask_ret$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_ret$0$0:152
F:G$last_btn$0$0(),C,0,0,0,0,0
L:G$last_btn$0$0:155
F:G$last_sw$0$0(),C,0,0,0,0,0
L:G$last_sw$0$0:156
F:G$last_btn_down$0$0(),C,0,0,0,0,0
L:G$last_btn_down$0$0:157
F:G$last_sw_down$0$0(),C,0,0,0,0,0
L:G$last_sw_down$0$0:158
F:G$last_btn_inited$0$0(),C,0,0,0,0,0
L:G$last_btn_inited$0$0:159
F:G$last_sw_inited$0$0(),C,0,0,0,0,0
L:G$last_sw_inited$0$0:15a
F:G$_lib_edge_detect$0$0(),C,0,0,0,0,0
L:G$_lib_edge_detect$0$0:15b
F:G$init_btn$0$0(),C,0,0,0,0,0
L:G$init_btn$0$0:163
F:G$init_sw$0$0(),C,0,0,0,0,0
L:G$init_sw$0$0:16c
F:G$pressed_inited$0$0(),C,0,0,0,0,0
L:G$pressed_inited$0$0:175
F:G$ch_btn$0$0(),C,0,0,0,0,0
L:G$ch_btn$0$0:178
F:G$ch_sw$0$0(),C,0,0,0,0,0
L:G$ch_sw$0$0:17b
F:G$check_push$0$0(),C,0,0,0,0,0
L:G$check_push$0$0:18b
F:G$check_release$0$0(),C,0,0,0,0,0
L:G$check_release$0$0:18e
F:G$pressed_true$0$0(),C,0,0,0,0,0
L:G$pressed_true$0$0:190
F:G$pressed_false$0$0(),C,0,0,0,0,0
L:G$pressed_false$0$0:192
F:G$pressed_end$0$0(),C,0,0,0,0,0
L:G$pressed_end$0$0:193
F:G$btn_restart$0$0(),C,0,0,0,0,0
L:G$btn_restart$0$0:199
F:G$sw_restart$0$0(),C,0,0,0,0,0
L:G$sw_restart$0$0:19e
F:G$btn_posedge$0$0(),C,0,0,0,0,0
L:G$btn_posedge$0$0:1a3
F:G$btn_negedge$0$0(),C,0,0,0,0,0
L:G$btn_negedge$0$0:1ab
F:G$btn_get$0$0(),C,0,0,0,0,0
L:G$btn_get$0$0:1b3
