F:G$vege$0$0(),C,0,0,0,0,0
L:G$vege$0$0:8
F:G$szum$0$0(),C,0,0,0,0,0
L:G$szum$0$0:9
F:G$cikl$0$0(),C,0,0,0,0,0
L:G$cikl$0$0:e
F:G$eredmeny$0$0(),C,0,0,0,0,0
L:G$eredmeny$0$0:18
F:G$adatok$0$0(),C,0,0,0,0,0
L:G$adatok$0$0:19
F:G$verem$0$0(),C,0,0,0,0,0
L:G$verem$0$0:23
F:G$div$0$0(),C,0,0,0,0,0
L:G$div$0$0:24
F:G$div_dok$0$0(),C,0,0,0,0,0
L:G$div_dok$0$0:2b
F:G$div_dummy$0$0(),C,0,0,0,0,0
L:G$div_dummy$0$0:2b
F:G$div_cyc$0$0(),C,0,0,0,0,0
L:G$div_cyc$0$0:2f
F:G$div_cyc_next$0$0(),C,0,0,0,0,0
L:G$div_cyc_next$0$0:3a
F:G$div_ret$0$0(),C,0,0,0,0,0
L:G$div_ret$0$0:3c
F:G$seed$0$0(),C,0,0,0,0,0
L:G$seed$0$0:3e
F:G$srand$0$0(),C,0,0,0,0,0
L:G$srand$0$0:3f
F:G$rand$0$0(),C,0,0,0,0,0
L:G$rand$0$0:41
F:G$c1$0$0(),C,0,0,0,0,0
L:G$c1$0$0:47
F:G$c2$0$0(),C,0,0,0,0,0
L:G$c2$0$0:4d
F:G$c3$0$0(),C,0,0,0,0,0
L:G$c3$0$0:53
F:G$str_chr$0$0(),C,0,0,0,0,0
L:G$str_chr$0$0:5c
F:G$_char_is_true$0$0(),C,0,0,0,0,0
L:G$_char_is_true$0$0:6c
F:G$_char_is_false$0$0(),C,0,0,0,0,0
L:G$_char_is_false$0$0:6e
F:G$isdigit$0$0(),C,0,0,0,0,0
L:G$isdigit$0$0:70
F:G$islower$0$0(),C,0,0,0,0,0
L:G$islower$0$0:75
F:G$isupper$0$0(),C,0,0,0,0,0
L:G$isupper$0$0:7a
F:G$isalpha$0$0(),C,0,0,0,0,0
L:G$isalpha$0$0:7f
F:G$isalnum$0$0(),C,0,0,0,0,0
L:G$isalnum$0$0:84
F:G$putchar$0$0(),C,0,0,0,0,0
L:G$putchar$0$0:89
F:G$eprints$0$0(),C,0,0,0,0,0
L:G$eprints$0$0:8a
F:G$eprintf$0$0(),C,0,0,0,0,0
L:G$eprintf$0$0:8b
F:G$input_avail$0$0(),C,0,0,0,0,0
L:G$input_avail$0$0:8c
F:G$read$0$0(),C,0,0,0,0,0
L:G$read$0$0:8d
F:G$monitor$0$0(),C,0,0,0,0,0
L:G$monitor$0$0:8f
F:G$monitor_by_uart$0$0(),C,0,0,0,0,0
L:G$monitor_by_uart$0$0:90
F:G$monitor_by_button$0$0(),C,0,0,0,0,0
L:G$monitor_by_button$0$0:91
F:G$monitor_version$0$0(),C,0,0,0,0,0
L:G$monitor_version$0$0:97
F:G$_nr_to_mask$0$0(),C,0,0,0,0,0
L:G$_nr_to_mask$0$0:9d
F:G$nr_to_mask_cyc$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_cyc$0$0:a0
F:G$nr_to_mask_ret$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_ret$0$0:a5
F:G$last_btn$0$0(),C,0,0,0,0,0
L:G$last_btn$0$0:a8
F:G$last_sw$0$0(),C,0,0,0,0,0
L:G$last_sw$0$0:a9
F:G$last_btn_down$0$0(),C,0,0,0,0,0
L:G$last_btn_down$0$0:aa
F:G$last_sw_down$0$0(),C,0,0,0,0,0
L:G$last_sw_down$0$0:ab
F:G$last_btn_inited$0$0(),C,0,0,0,0,0
L:G$last_btn_inited$0$0:ac
F:G$last_sw_inited$0$0(),C,0,0,0,0,0
L:G$last_sw_inited$0$0:ad
F:G$_lib_edge_detect$0$0(),C,0,0,0,0,0
L:G$_lib_edge_detect$0$0:ae
F:G$init_btn$0$0(),C,0,0,0,0,0
L:G$init_btn$0$0:b6
F:G$init_sw$0$0(),C,0,0,0,0,0
L:G$init_sw$0$0:bf
F:G$pressed_inited$0$0(),C,0,0,0,0,0
L:G$pressed_inited$0$0:c8
F:G$ch_btn$0$0(),C,0,0,0,0,0
L:G$ch_btn$0$0:cb
F:G$ch_sw$0$0(),C,0,0,0,0,0
L:G$ch_sw$0$0:ce
F:G$check_push$0$0(),C,0,0,0,0,0
L:G$check_push$0$0:de
F:G$check_release$0$0(),C,0,0,0,0,0
L:G$check_release$0$0:e1
F:G$pressed_true$0$0(),C,0,0,0,0,0
L:G$pressed_true$0$0:e3
F:G$pressed_false$0$0(),C,0,0,0,0,0
L:G$pressed_false$0$0:e5
F:G$pressed_end$0$0(),C,0,0,0,0,0
L:G$pressed_end$0$0:e6
F:G$btn_restart$0$0(),C,0,0,0,0,0
L:G$btn_restart$0$0:ec
F:G$sw_restart$0$0(),C,0,0,0,0,0
L:G$sw_restart$0$0:f1
F:G$btn_posedge$0$0(),C,0,0,0,0,0
L:G$btn_posedge$0$0:f6
F:G$btn_negedge$0$0(),C,0,0,0,0,0
L:G$btn_negedge$0$0:fe
F:G$btn_get$0$0(),C,0,0,0,0,0
L:G$btn_get$0$0:106
