F:G$vege$0$0(),C,0,0,0,0,0
L:G$vege$0$0:7
F:G$szum$0$0(),C,0,0,0,0,0
L:G$szum$0$0:8
F:G$cikl$0$0(),C,0,0,0,0,0
L:G$cikl$0$0:c
F:G$eredmeny$0$0(),C,0,0,0,0,0
L:G$eredmeny$0$0:14
F:G$adatok$0$0(),C,0,0,0,0,0
L:G$adatok$0$0:15
F:G$verem_vege$0$0(),C,0,0,0,0,0
L:G$verem_vege$0$0:e7
F:G$div$0$0(),C,0,0,0,0,0
L:G$div$0$0:e8
F:G$div_dok$0$0(),C,0,0,0,0,0
L:G$div_dok$0$0:ef
F:G$div_dummy$0$0(),C,0,0,0,0,0
L:G$div_dummy$0$0:ef
F:G$div_cyc$0$0(),C,0,0,0,0,0
L:G$div_cyc$0$0:f3
F:G$div_cyc_next$0$0(),C,0,0,0,0,0
L:G$div_cyc_next$0$0:fe
F:G$div_ret$0$0(),C,0,0,0,0,0
L:G$div_ret$0$0:100
F:G$seed$0$0(),C,0,0,0,0,0
L:G$seed$0$0:102
F:G$srand$0$0(),C,0,0,0,0,0
L:G$srand$0$0:103
F:G$rand$0$0(),C,0,0,0,0,0
L:G$rand$0$0:105
F:G$c1$0$0(),C,0,0,0,0,0
L:G$c1$0$0:10b
F:G$c2$0$0(),C,0,0,0,0,0
L:G$c2$0$0:111
F:G$c3$0$0(),C,0,0,0,0,0
L:G$c3$0$0:117
F:G$str_chr$0$0(),C,0,0,0,0,0
L:G$str_chr$0$0:120
F:G$_char_is_true$0$0(),C,0,0,0,0,0
L:G$_char_is_true$0$0:130
F:G$_char_is_false$0$0(),C,0,0,0,0,0
L:G$_char_is_false$0$0:132
F:G$isdigit$0$0(),C,0,0,0,0,0
L:G$isdigit$0$0:134
F:G$islower$0$0(),C,0,0,0,0,0
L:G$islower$0$0:139
F:G$isupper$0$0(),C,0,0,0,0,0
L:G$isupper$0$0:13e
F:G$isalpha$0$0(),C,0,0,0,0,0
L:G$isalpha$0$0:143
F:G$isalnum$0$0(),C,0,0,0,0,0
L:G$isalnum$0$0:148
F:G$putchar$0$0(),C,0,0,0,0,0
L:G$putchar$0$0:14d
F:G$eprints$0$0(),C,0,0,0,0,0
L:G$eprints$0$0:14e
F:G$eprintf$0$0(),C,0,0,0,0,0
L:G$eprintf$0$0:14f
F:G$input_avail$0$0(),C,0,0,0,0,0
L:G$input_avail$0$0:150
F:G$read$0$0(),C,0,0,0,0,0
L:G$read$0$0:151
F:G$monitor$0$0(),C,0,0,0,0,0
L:G$monitor$0$0:153
F:G$monitor_by_uart$0$0(),C,0,0,0,0,0
L:G$monitor_by_uart$0$0:154
F:G$monitor_by_button$0$0(),C,0,0,0,0,0
L:G$monitor_by_button$0$0:155
F:G$monitor_version$0$0(),C,0,0,0,0,0
L:G$monitor_version$0$0:15b
F:G$_nr_to_mask$0$0(),C,0,0,0,0,0
L:G$_nr_to_mask$0$0:161
F:G$nr_to_mask_cyc$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_cyc$0$0:164
F:G$nr_to_mask_ret$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_ret$0$0:169
F:G$last_btn$0$0(),C,0,0,0,0,0
L:G$last_btn$0$0:16c
F:G$last_sw$0$0(),C,0,0,0,0,0
L:G$last_sw$0$0:16d
F:G$last_btn_down$0$0(),C,0,0,0,0,0
L:G$last_btn_down$0$0:16e
F:G$last_sw_down$0$0(),C,0,0,0,0,0
L:G$last_sw_down$0$0:16f
F:G$last_btn_inited$0$0(),C,0,0,0,0,0
L:G$last_btn_inited$0$0:170
F:G$last_sw_inited$0$0(),C,0,0,0,0,0
L:G$last_sw_inited$0$0:171
F:G$_lib_edge_detect$0$0(),C,0,0,0,0,0
L:G$_lib_edge_detect$0$0:172
F:G$init_btn$0$0(),C,0,0,0,0,0
L:G$init_btn$0$0:17a
F:G$init_sw$0$0(),C,0,0,0,0,0
L:G$init_sw$0$0:183
F:G$pressed_inited$0$0(),C,0,0,0,0,0
L:G$pressed_inited$0$0:18c
F:G$ch_btn$0$0(),C,0,0,0,0,0
L:G$ch_btn$0$0:18f
F:G$ch_sw$0$0(),C,0,0,0,0,0
L:G$ch_sw$0$0:192
F:G$check_push$0$0(),C,0,0,0,0,0
L:G$check_push$0$0:1a2
F:G$check_release$0$0(),C,0,0,0,0,0
L:G$check_release$0$0:1a5
F:G$pressed_true$0$0(),C,0,0,0,0,0
L:G$pressed_true$0$0:1a7
F:G$pressed_false$0$0(),C,0,0,0,0,0
L:G$pressed_false$0$0:1a9
F:G$pressed_end$0$0(),C,0,0,0,0,0
L:G$pressed_end$0$0:1aa
F:G$btn_restart$0$0(),C,0,0,0,0,0
L:G$btn_restart$0$0:1b0
F:G$sw_restart$0$0(),C,0,0,0,0,0
L:G$sw_restart$0$0:1b5
F:G$btn_posedge$0$0(),C,0,0,0,0,0
L:G$btn_posedge$0$0:1ba
F:G$btn_negedge$0$0(),C,0,0,0,0,0
L:G$btn_negedge$0$0:1c2
F:G$btn_get$0$0(),C,0,0,0,0,0
L:G$btn_get$0$0:1ca
