F:G$cikl$0$0(),C,0,0,0,0,0
L:G$cikl$0$0:4
F:G$egyik$0$0(),C,0,0,0,0,0
L:G$egyik$0$0:7
F:G$masik$0$0(),C,0,0,0,0,0
L:G$masik$0$0:d
F:G$div$0$0(),C,0,0,0,0,0
L:G$div$0$0:12
F:G$div_dok$0$0(),C,0,0,0,0,0
L:G$div_dok$0$0:19
F:G$div_dummy$0$0(),C,0,0,0,0,0
L:G$div_dummy$0$0:19
F:G$div_cyc$0$0(),C,0,0,0,0,0
L:G$div_cyc$0$0:1d
F:G$div_cyc_next$0$0(),C,0,0,0,0,0
L:G$div_cyc_next$0$0:28
F:G$div_ret$0$0(),C,0,0,0,0,0
L:G$div_ret$0$0:2a
F:G$seed$0$0(),C,0,0,0,0,0
L:G$seed$0$0:2c
F:G$srand$0$0(),C,0,0,0,0,0
L:G$srand$0$0:2d
F:G$rand$0$0(),C,0,0,0,0,0
L:G$rand$0$0:2f
F:G$c1$0$0(),C,0,0,0,0,0
L:G$c1$0$0:35
F:G$c2$0$0(),C,0,0,0,0,0
L:G$c2$0$0:3b
F:G$c3$0$0(),C,0,0,0,0,0
L:G$c3$0$0:41
F:G$str_chr$0$0(),C,0,0,0,0,0
L:G$str_chr$0$0:4a
F:G$_char_is_true$0$0(),C,0,0,0,0,0
L:G$_char_is_true$0$0:5a
F:G$_char_is_false$0$0(),C,0,0,0,0,0
L:G$_char_is_false$0$0:5c
F:G$isdigit$0$0(),C,0,0,0,0,0
L:G$isdigit$0$0:5e
F:G$islower$0$0(),C,0,0,0,0,0
L:G$islower$0$0:63
F:G$isupper$0$0(),C,0,0,0,0,0
L:G$isupper$0$0:68
F:G$isalpha$0$0(),C,0,0,0,0,0
L:G$isalpha$0$0:6d
F:G$isalnum$0$0(),C,0,0,0,0,0
L:G$isalnum$0$0:72
F:G$putchar$0$0(),C,0,0,0,0,0
L:G$putchar$0$0:77
F:G$eprints$0$0(),C,0,0,0,0,0
L:G$eprints$0$0:78
F:G$eprintf$0$0(),C,0,0,0,0,0
L:G$eprintf$0$0:79
F:G$input_avail$0$0(),C,0,0,0,0,0
L:G$input_avail$0$0:7a
F:G$read$0$0(),C,0,0,0,0,0
L:G$read$0$0:7b
F:G$monitor$0$0(),C,0,0,0,0,0
L:G$monitor$0$0:7d
F:G$monitor_by_uart$0$0(),C,0,0,0,0,0
L:G$monitor_by_uart$0$0:7e
F:G$monitor_by_button$0$0(),C,0,0,0,0,0
L:G$monitor_by_button$0$0:7f
F:G$monitor_version$0$0(),C,0,0,0,0,0
L:G$monitor_version$0$0:85
F:G$_nr_to_mask$0$0(),C,0,0,0,0,0
L:G$_nr_to_mask$0$0:8b
F:G$nr_to_mask_cyc$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_cyc$0$0:8e
F:G$nr_to_mask_ret$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_ret$0$0:93
F:G$last_btn$0$0(),C,0,0,0,0,0
L:G$last_btn$0$0:96
F:G$last_sw$0$0(),C,0,0,0,0,0
L:G$last_sw$0$0:97
F:G$last_btn_down$0$0(),C,0,0,0,0,0
L:G$last_btn_down$0$0:98
F:G$last_sw_down$0$0(),C,0,0,0,0,0
L:G$last_sw_down$0$0:99
F:G$last_btn_inited$0$0(),C,0,0,0,0,0
L:G$last_btn_inited$0$0:9a
F:G$last_sw_inited$0$0(),C,0,0,0,0,0
L:G$last_sw_inited$0$0:9b
F:G$_lib_edge_detect$0$0(),C,0,0,0,0,0
L:G$_lib_edge_detect$0$0:9c
F:G$init_btn$0$0(),C,0,0,0,0,0
L:G$init_btn$0$0:a4
F:G$init_sw$0$0(),C,0,0,0,0,0
L:G$init_sw$0$0:ad
F:G$pressed_inited$0$0(),C,0,0,0,0,0
L:G$pressed_inited$0$0:b6
F:G$ch_btn$0$0(),C,0,0,0,0,0
L:G$ch_btn$0$0:b9
F:G$ch_sw$0$0(),C,0,0,0,0,0
L:G$ch_sw$0$0:bc
F:G$check_push$0$0(),C,0,0,0,0,0
L:G$check_push$0$0:cc
F:G$check_release$0$0(),C,0,0,0,0,0
L:G$check_release$0$0:cf
F:G$pressed_true$0$0(),C,0,0,0,0,0
L:G$pressed_true$0$0:d1
F:G$pressed_false$0$0(),C,0,0,0,0,0
L:G$pressed_false$0$0:d3
F:G$pressed_end$0$0(),C,0,0,0,0,0
L:G$pressed_end$0$0:d4
F:G$btn_restart$0$0(),C,0,0,0,0,0
L:G$btn_restart$0$0:da
F:G$sw_restart$0$0(),C,0,0,0,0,0
L:G$sw_restart$0$0:df
F:G$btn_posedge$0$0(),C,0,0,0,0,0
L:G$btn_posedge$0$0:e4
F:G$btn_negedge$0$0(),C,0,0,0,0,0
L:G$btn_negedge$0$0:ec
F:G$btn_get$0$0(),C,0,0,0,0,0
L:G$btn_get$0$0:f4
