//U P2

//; SEGMENTS
//T S293d8fdbaa47 _lib_segment_div noload=0 abs=0
//T S8e7b3d203072 _lib_segment_rand noload=0 abs=0
//T Sbe1a78b9d15e _lib_segment_str_chr noload=0 abs=0
//T S0e483de54bb5 _lib_segment_regs_of_gpio noload=0 abs=0
//T S33927ab86900 _lib_segment_regs_of_uart noload=0 abs=0
//T S602f0726a14b _lib_segment_character_fn noload=0 abs=0
//T S847a5c4e618b _lib_segment_isdigit noload=0 abs=0
//T S9a7f1c151839 _lib_segment_islower noload=0 abs=0
//T S154e11ca77b1 _lib_segment_isupper noload=0 abs=0
//T Sf1f3b6b1f10a _lib_segment_isalpha noload=0 abs=0
//T Sb95a2b17779b _lib_segment_isalnum noload=0 abs=0
//T S503b4c87a8c4 _lib_segment_putchar noload=0 abs=0
//T S23554af9f140 _lib_segment_eprints noload=0 abs=0
//T Sb401aee44acb _lib_segment_eprintf noload=0 abs=0
//T Sedd6b6695436 _lib_segment_input_avail noload=0 abs=0
//T S84a19e8ae015 _lib_segment_read noload=0 abs=0
//T Sd14c348df59b _lib_segment_pmon noload=0 abs=0
//T S45ec84dfaab0 _lib_segment_nr_to_mask noload=0 abs=0
//T S38738b71c88c _lib_segment_edge noload=0 abs=0
//T Saed5ad4c4c92 _lib_segment_btn noload=0 abs=0

//; SYMBOLS
//S out out 0000ff00 - _
//= over over 00080000 - _
//L first first 00000002 - _
//L cycl cycl 00000003 - _
//L div div 0000000b S293d8fdbaa47 _
//L S293d8fdbaa47div_dok div_dok 00000012 s S293d8fdbaa47
//L S293d8fdbaa47div_dummy div_dummy 00000012 s S293d8fdbaa47
//L S293d8fdbaa47div_cyc div_cyc 00000016 s S293d8fdbaa47
//L S293d8fdbaa47div_cyc_next div_cyc_next 00000021 s S293d8fdbaa47
//L S293d8fdbaa47div_ret div_ret 00000023 s S293d8fdbaa47
//L S8e7b3d203072seed seed 00000025 s S8e7b3d203072
//L srand srand 00000026 S8e7b3d203072 _
//L rand rand 00000028 S8e7b3d203072 _
//L S8e7b3d203072c1 c1 0000002e s S8e7b3d203072
//L S8e7b3d203072c2 c2 00000034 s S8e7b3d203072
//L S8e7b3d203072c3 c3 0000003a s S8e7b3d203072
//L str_chr str_chr 00000043 Sbe1a78b9d15e _
//= GPIO.PORTA GPIO.PORTA 0000ff00 S0e483de54bb5 _
//= GPIO.PORTB GPIO.PORTB 0000ff01 S0e483de54bb5 _
//= GPIO.PORTC GPIO.PORTC 0000ff02 S0e483de54bb5 _
//= GPIO.PORTD GPIO.PORTD 0000ff03 S0e483de54bb5 _
//= GPIOA.ODR GPIOA.ODR 0000ff00 S0e483de54bb5 _
//= GPIOB.ODR GPIOB.ODR 0000ff01 S0e483de54bb5 _
//= GPIOC.ODR GPIOC.ODR 0000ff02 S0e483de54bb5 _
//= GPIOD.ODR GPIOD.ODR 0000ff03 S0e483de54bb5 _
//= GPIO.7SEG GPIO.7SEG 0000ff00 S0e483de54bb5 _
//= GPIO.LED GPIO.LED 0000ff01 S0e483de54bb5 _
//= GPIO.PORTI GPIO.PORTI 0000ff20 S0e483de54bb5 _
//= GPIO.PORTJ GPIO.PORTJ 0000ff10 S0e483de54bb5 _
//= GPIOI.IDR GPIOI.IDR 0000ff20 S0e483de54bb5 _
//= GPIOJ.IDR GPIOJ.IDR 0000ff10 S0e483de54bb5 _
//= GPIO.BTN GPIO.BTN 0000ff20 S0e483de54bb5 _
//= GPIO.SW GPIO.SW 0000ff10 S0e483de54bb5 _
//= UART.DR UART.DR 0000ff40 S33927ab86900 _
//= UART.CTRL UART.CTRL 0000ff41 S33927ab86900 _
//= UART.RSTAT UART.RSTAT 0000ff42 S33927ab86900 _
//= UART.TSTAT UART.TSTAT 0000ff43 S33927ab86900 _
//= UART.CPB UART.CPB 0000ff44 S33927ab86900 _
//= UART.SREG0 UART.SREG0 0000ff4c S33927ab86900 _
//= UART.SREG1 UART.SREG1 0000ff4d S33927ab86900 _
//= UART.SREG2 UART.SREG2 0000ff4e S33927ab86900 _
//= UART.SREG3 UART.SREG3 0000ff4f S33927ab86900 _
//L _char_is_true _char_is_true 00000053 S602f0726a14b _
//L _char_is_false _char_is_false 00000055 S602f0726a14b _
//L isdigit isdigit 00000057 S847a5c4e618b _
//L islower islower 0000005c S9a7f1c151839 _
//L isupper isupper 00000061 S154e11ca77b1 _
//L isalpha isalpha 00000066 Sf1f3b6b1f10a _
//L isalnum isalnum 0000006b Sb95a2b17779b _
//L putchar putchar 00000070 S503b4c87a8c4 _
//L eprints eprints 00000071 S23554af9f140 _
//L eprintf eprintf 00000072 Sb401aee44acb _
//L input_avail input_avail 00000073 Sedd6b6695436 _
//L read read 00000074 S84a19e8ae015 _
//= _pm_callin _pm_callin 0000f000 Sd14c348df59b _
//= _pm_enter_by_uart _pm_enter_by_uart 0000f001 Sd14c348df59b _
//= _pm_getchar _pm_getchar 0000f002 Sd14c348df59b _
//= _pm_version _pm_version 0000f003 Sd14c348df59b _
//= _pm_itobcd _pm_itobcd 0000f004 Sd14c348df59b _
//= _pm_cold_start _pm_cold_start 0000f005 Sd14c348df59b _
//= _pm_strchr _pm_strchr 0000f006 Sd14c348df59b _
//= _pm_streq _pm_streq 0000f007 Sd14c348df59b _
//= _pm_check_uart _pm_check_uart 0000f008 Sd14c348df59b _
//= _pm_input_avail _pm_input_avail 0000f008 Sd14c348df59b _
//= _pm_hexchar2value _pm_hexchar2value 0000f009 Sd14c348df59b _
//= _pm_value2hexchar _pm_value2hexchar 0000f00a Sd14c348df59b _
//= _pm_htoi _pm_htoi 0000f00b Sd14c348df59b _
//= _pm_strieq _pm_strieq 0000f00c Sd14c348df59b _
//= _pm_read _pm_read 0000f00d Sd14c348df59b _
//= _pm_putchar _pm_putchar 0000f00e Sd14c348df59b _
//= _pm_prints _pm_prints 0000f00f Sd14c348df59b _
//= _pm_printsnl _pm_printsnl 0000f010 Sd14c348df59b _
//= _pm_print_vhex _pm_print_vhex 0000f011 Sd14c348df59b _
//= _pm_pes _pm_pes 0000f012 Sd14c348df59b _
//= _pm_printd _pm_printd 0000f013 Sd14c348df59b _
//= _pm_printf _pm_printf 0000f014 Sd14c348df59b _
//= _pm_pesf _pm_pesf 0000f015 Sd14c348df59b _
//= _pm_ascii2seg _pm_ascii2seg 0000f016 Sd14c348df59b _
//L monitor monitor 00000076 Sd14c348df59b _
//L monitor_by_uart monitor_by_uart 00000077 Sd14c348df59b _
//L monitor_by_button monitor_by_button 00000078 Sd14c348df59b _
//L monitor_version monitor_version 0000007e Sd14c348df59b _
//L _nr_to_mask _nr_to_mask 00000084 S45ec84dfaab0 _
//L S45ec84dfaab0nr_to_mask_cyc nr_to_mask_cyc 00000087 s S45ec84dfaab0
//L S45ec84dfaab0nr_to_mask_ret nr_to_mask_ret 0000008c s S45ec84dfaab0
//L S38738b71c88clast_btn last_btn 0000008f s S38738b71c88c
//L S38738b71c88clast_sw last_sw 00000090 s S38738b71c88c
//L S38738b71c88clast_btn_down last_btn_down 00000091 s S38738b71c88c
//L S38738b71c88clast_sw_down last_sw_down 00000092 s S38738b71c88c
//L S38738b71c88clast_btn_inited last_btn_inited 00000093 s S38738b71c88c
//L S38738b71c88clast_sw_inited last_sw_inited 00000094 s S38738b71c88c
//L _lib_edge_detect _lib_edge_detect 00000095 S38738b71c88c _
//L S38738b71c88cinit_btn init_btn 0000009d s S38738b71c88c
//L S38738b71c88cinit_sw init_sw 000000a6 s S38738b71c88c
//L S38738b71c88cpressed_inited pressed_inited 000000af s S38738b71c88c
//L S38738b71c88cch_btn ch_btn 000000b2 s S38738b71c88c
//L S38738b71c88cch_sw ch_sw 000000b5 s S38738b71c88c
//L S38738b71c88ccheck_push check_push 000000c5 s S38738b71c88c
//L S38738b71c88ccheck_release check_release 000000c8 s S38738b71c88c
//L S38738b71c88cpressed_true pressed_true 000000ca s S38738b71c88c
//L S38738b71c88cpressed_false pressed_false 000000cc s S38738b71c88c
//L S38738b71c88cpressed_end pressed_end 000000cd s S38738b71c88c
//L btn_restart btn_restart 000000d3 S38738b71c88c _
//L sw_restart sw_restart 000000d8 S38738b71c88c _
//L btn_posedge btn_posedge 000000dd Saed5ad4c4c92 _
//L btn_negedge btn_negedge 000000e5 Saed5ad4c4c92 _
//L btn_get btn_get 000000ed Saed5ad4c4c92 _

//; CODE
//P -
//F light12.asm
01200000 //C 00000     6 ldl	r2,over		; constant to compare with
//R 00000 #16 over 00080000
01210008 //C 00001     7 ldh	r2,over		;
//R 00001 h16 over 00080000
01120008 //C 00002     9 first:	ldl0	r1,8		; first displayed pattern
//G first
0610ff00 //C 00003    11 cycl:	st	r1,out		; put pattern on GPIO
//R 00003 #16 out 0000ff00
//G cycl
02180000 //C 00004    12 shl	r1		; calc next pattern
02180000 //C 00005    13 shl	r1		; by shifting it up
02180000 //C 00006    14 shl	r1		; by one digit of the display
02180000 //C 00007    15 shl	r1
00180200 //C 00008    16 cmp	r1,r2		; check for overflow
21f20003 //C 00009    17 jnz	cycl		; continue if not
//R 00009 #16 cycl 00000003
01f20002 //C 0000a    18 jmp	first		; restart to first otherwise
//R 0000a #16 first 00000002
//F math.asm
//P S293d8fdbaa47 _lib_segment_div
0ded0000 //C 0000b    15 push	lr
//G div
0d6d0000 //C 0000c    16 push	r6
021b0000 //C 0000d    18 sz	r1
21f20012 //C 0000e    19 NZ jmp	div_dok
//R 0000e #16 div_dok 00000012
00400000 //C 0000f    20 mov	r4,r0		; div by zero
01520000 //C 00010    21 mvzl	r5,0x0
01f20023 //C 00011    22 jmp	div_ret
//R 00011 #16 div_ret 00000023
01420000 //C 00012    25 mvzl	r4,0		; Q= 0
//N div_dok S293d8fdbaa47
//N div_dummy S293d8fdbaa47
01520000 //C 00013    26 mvzl	r5,0		; R= 0
01618000 //C 00014    27 mvh	r6,0x80000000	; m= 1<<31
01600000 //C 00015    28 mvl	r6,0x80000000
026b0000 //C 00016    30 sz	r6
//N div_cyc S293d8fdbaa47
11f20023 //C 00017    31 Z jmp	div_ret
//R 00017 #16 div_ret 00000023
02580000 //C 00018    32 shl	r5		; r<<= 1
000c0600 //C 00019    33 test	r0,r6		; if (n&m)
215d0001 //C 0001a    34 NZ or	r5,1		; r|= 1
00580100 //C 0001b    35 cmp	r5,r1		; if (r>=d)
41f20021 //C 0001c    36 LO jmp	div_cyc_next
//R 0001c #16 div_cyc_next 00000021
00560100 //C 0001d    37 sub	r5,r1		; r-= d
004d0600 //C 0001e    38 or	r4,r6		; q|= m
01f20021 //C 0001f    39 jmp	div_cyc_next
//R 0001f #16 div_cyc_next 00000021
01f20016 //C 00020    40 jmp	div_cyc
//R 00020 #16 div_cyc 00000016
02690000 //C 00021    42 shr	r6		; m>>= 1
//N div_cyc_next S293d8fdbaa47
01f20016 //C 00022    43 jmp	div_cyc
//R 00022 #16 div_cyc 00000016
0f6d0000 //C 00023    45 pop	r6
//N div_ret S293d8fdbaa47
0ffd0000 //C 00024    46 pop	pc
//P S8e7b3d203072 _lib_segment_rand
00000049 //C 00025    58 db	2127401289
//N seed S8e7b3d203072
06000025 //C 00026    65 st	r0,seed
//R 00026 #16 seed 00000025
//G srand
00f00e00 //C 00027    66 ret
0ded0000 //C 00028    72 push	lr
//G rand
0d0d0000 //C 00029    73 push	r0
0d2d0000 //C 0002a    74 push	r2
07000025 //C 0002b    76 ld	r0,seed
//R 0002b #16 seed 00000025
00400000 //C 0002c    77 mov	r4,r0
0122000d //C 0002d    78 mvzl	r2,13
02480000 //C 0002e    79 c1:	shl	r4
//N c1 S8e7b3d203072
0124ffff //C 0002f    80 dec	r2
21f2002e //C 00030    81 jnz	c1
//R 00030 #16 c1 0000002e
000e0400 //C 00031    82 xor	r0,r4
00400000 //C 00032    83 mov	r4,r0
01220011 //C 00033    84 mvzl	r2,17
02490000 //C 00034    85 c2:	shr	r4
//N c2 S8e7b3d203072
0124ffff //C 00035    86 dec	r2
21f20034 //C 00036    87 jnz	c2
//R 00036 #16 c2 00000034
000e0400 //C 00037    88 xor	r0,r4
00400000 //C 00038    89 mov	r4,r0
01220005 //C 00039    90 mvzl	r2,5
02480000 //C 0003a    91 c3:	shl	r4
//N c3 S8e7b3d203072
0124ffff //C 0003b    92 dec	r2
21f2003a //C 0003c    93 jnz	c3
//R 0003c #16 c3 0000003a
000e0400 //C 0003d    94 xor	r0,r4
06000025 //C 0003e    95 st	r0,seed
//R 0003e #16 seed 00000025
00400000 //C 0003f    97 mov	r4,r0
0f2d0000 //C 00040    99 pop	r2
0f0d0000 //C 00041   100 pop	r0
0ffd0000 //C 00042   101 pop	pc
//F str.asm
//P Sbe1a78b9d15e _lib_segment_str_chr
020b0000 //C 00043    94 sz	r0		; check NULL pointer
//G str_chr
120d0000 //C 00044    95 Z clc
10f00e00 //C 00045    96 Z ret
02100000 //C 00046    97 zeb	r1		; prepare character
0ded0000 //C 00047    98 push	lr
0d1d0000 //C 00048    99 push	r1
0d2d0000 //C 00049   100 push	r2
00400000 //C 0004a   101 mov	r4,r0
00000100 //C 0004b   102 mov	r0,r1
00100400 //C 0004c   103 mov	r1,r4
0400f006 //C 0004d   104 call	_pm_strchr
//R 0004d #24 _pm_strchr 0000f006
00400100 //C 0004e   105 mov	r4,r1
00500200 //C 0004f   106 mov	r5,r2
0f2d0000 //C 00050   107 pop	r2
0f1d0000 //C 00051   108 pop	r1
0ffd0000 //C 00052   109 pop	pc
//F char.asm
//P S602f0726a14b _lib_segment_character_fn
020c0000 //C 00053    22 sec
//G _char_is_true
00f00e00 //C 00054    23 ret
020d0000 //C 00055    25 clc
//G _char_is_false
00f00e00 //C 00056    26 ret
//P S847a5c4e618b _lib_segment_isdigit
01080030 //C 00057    37 cmp	R0,'0'
//G isdigit
41f20055 //C 00058    38 ULT jmp	_char_is_false
//R 00058 #16 _char_is_false 00000055
01080039 //C 00059    39 cmp	R0,'9'
91f20055 //C 0005a    40 UGT jmp	_char_is_false
//R 0005a #16 _char_is_false 00000055
01f20053 //C 0005b    41 jmp _char_is_true
//R 0005b #16 _char_is_true 00000053
//P S9a7f1c151839 _lib_segment_islower
01080061 //C 0005c    53 cmp	r0,'a'
//G islower
41f20055 //C 0005d    54 ULT jmp	_char_is_false
//R 0005d #16 _char_is_false 00000055
0108007a //C 0005e    55 cmp	r0,'z'
91f20055 //C 0005f    56 UGT jmp	_char_is_false
//R 0005f #16 _char_is_false 00000055
01f20053 //C 00060    57 jmp	_char_is_true
//R 00060 #16 _char_is_true 00000053
//P S154e11ca77b1 _lib_segment_isupper
01080041 //C 00061    69 cmp	r0,'A'
//G isupper
41f20055 //C 00062    70 ULT jmp	_char_is_false
//R 00062 #16 _char_is_false 00000055
0108005a //C 00063    71 cmp	r0,'Z'
91f20055 //C 00064    72 UGT jmp	_char_is_false
//R 00064 #16 _char_is_false 00000055
01f20053 //C 00065    73 jmp	_char_is_true
//R 00065 #16 _char_is_true 00000053
//P Sf1f3b6b1f10a _lib_segment_isalpha
0ded0000 //C 00066    85 push	lr
//G isalpha
0400005c //C 00067    86 call	islower
//R 00067 #24 islower 0000005c
3ffd0000 //C 00068    87 C pop	pc
04000061 //C 00069    88 call	isupper
//R 00069 #24 isupper 00000061
0ffd0000 //C 0006a    89 pop	pc
//P Sb95a2b17779b _lib_segment_isalnum
0ded0000 //C 0006b   101 push	lr
//G isalnum
04000066 //C 0006c   102 call	isalpha
//R 0006c #24 isalpha 00000066
3ffd0000 //C 0006d   103 C pop	pc
04000057 //C 0006e   104 call	isdigit
//R 0006e #24 isdigit 00000057
0ffd0000 //C 0006f   105 pop	pc
//F inout.asm
//P S503b4c87a8c4 _lib_segment_putchar
01f2f00e //C 00070    24 jmp	_pm_putchar
//R 00070 #16 _pm_putchar 0000f00e
//G putchar
//P S23554af9f140 _lib_segment_eprints
01f2f012 //C 00071    54 jmp	_pm_pes
//R 00071 #16 _pm_pes 0000f012
//G eprints
//P Sb401aee44acb _lib_segment_eprintf
01f2f015 //C 00072    66 jmp	_pm_pesf
//R 00072 #16 _pm_pesf 0000f015
//G eprintf
//P Sedd6b6695436 _lib_segment_input_avail
01f2f008 //C 00073    72 jmp	_pm_check_uart
//R 00073 #16 _pm_check_uart 0000f008
//G input_avail
//P S84a19e8ae015 _lib_segment_read
0740ff40 //C 00074    89 ld	r4,UART.DR
//R 00074 #16 UART.DR 0000ff40
//G read
00f00e00 //C 00075    90 ret
//F mon.asm
//P Sd14c348df59b _lib_segment_pmon
01f2f000 //C 00076    40 jmp	_pm_callin
//R 00076 #16 _pm_callin 0000f000
//G monitor
01f2f001 //C 00077    44 jmp	_pm_enter_by_uart
//R 00077 #16 _pm_enter_by_uart 0000f001
//G monitor_by_uart
0ded0000 //C 00078    48 push	lr
//G monitor_by_button
040000dd //C 00079    49 call	btn_posedge
//R 00079 #24 btn_posedge 000000dd
4ffd0000 //C 0007a    50 NC pop	pc
04000076 //C 0007b    51 call	monitor
//R 0007b #24 monitor 00000076
040000d3 //C 0007c    52 call	btn_restart
//R 0007c #24 btn_restart 000000d3
0ffd0000 //C 0007d    53 pop	pc
0ded0000 //C 0007e    57 push	lr
//G monitor_version
0d0d0000 //C 0007f    58 push	r0
0400f003 //C 00080    59 call	_pm_version
//R 00080 #24 _pm_version 0000f003
00400000 //C 00081    60 mov	r4,r0
0f0d0000 //C 00082    61 pop	r0
0ffd0000 //C 00083    62 pop	pc
//F bsp.asm
//P S45ec84dfaab0 _lib_segment_nr_to_mask
0d1d0000 //C 00084    26 push	r1
//G _nr_to_mask
010b001f //C 00085    27 btst	r0,0x1f		; max nr is 31
01120001 //C 00086    28 mvzl	r1,1		; mask for nr==0
020b0000 //C 00087    30 sz	r0		; is nr zero?
//N nr_to_mask_cyc S45ec84dfaab0
11f2008c //C 00088    31 jz	nr_to_mask_ret	; if yes, go out
//R 00088 #16 nr_to_mask_ret 0000008c
02180000 //C 00089    32 shl	r1		; shift mask up
0104ffff //C 0008a    33 dec	r0		; decrement nr
01f20087 //C 0008b    34 jmp	nr_to_mask_cyc	; check for zero
//R 0008b #16 nr_to_mask_cyc 00000087
00000100 //C 0008c    36 mov	r0,r1		; return mask in R0
//N nr_to_mask_ret S45ec84dfaab0
0f1d0000 //C 0008d    37 pop	r1
00f00e00 //C 0008e    38 ret
//P S38738b71c88c _lib_segment_edge
00000000 //C 0008f   120 ds	1
//+ 00000001
//N last_btn S38738b71c88c
00000000 //C 00090   122 ds	1
//+ 00000001
//N last_sw S38738b71c88c
00000000 //C 00091   124 ds	1
//+ 00000001
//N last_btn_down S38738b71c88c
00000000 //C 00092   126 ds	1
//+ 00000001
//N last_sw_down S38738b71c88c
00000000 //C 00093   128 db	0
//N last_btn_inited S38738b71c88c
00000000 //C 00094   130 db	0
//N last_sw_inited S38738b71c88c
0ded0000 //C 00095   141 push	lr
//G _lib_edge_detect
0d1d0000 //C 00096   142 push	r1
0d2d0000 //C 00097   143 push	r2
0d3d0000 //C 00098   144 push	r3
0d4d0000 //C 00099   145 push	r4
0d5d0000 //C 0009a   146 push	r5
00500100 //C 0009b   148 mov	r5,r1		; what edge to check
31f200a6 //C 0009c   149 C jmp	init_sw
//R 0009c #16 init_sw 000000a6
07100093 //C 0009d   151 ld	r1,last_btn_inited
//R 0009d #16 last_btn_inited 00000093
//N init_btn S38738b71c88c
021b0000 //C 0009e   152 sz	r1
21f200af //C 0009f   153 jnz	pressed_inited
//R 0009f #16 pressed_inited 000000af
01120001 //C 000a0   154 mvzl	r1,1
06100093 //C 000a1   155 st	r1,last_btn_inited
//R 000a1 #16 last_btn_inited 00000093
0710ff20 //C 000a2   156 ld	r1,GPIO.BTN
//R 000a2 #16 GPIO.BTN 0000ff20
0610008f //C 000a3   157 st	r1,last_btn
//R 000a3 #16 last_btn 0000008f
06100091 //C 000a4   158 st	r1,last_btn_down
//R 000a4 #16 last_btn_down 00000091
01f200cc //C 000a5   159 jmp	pressed_false
//R 000a5 #16 pressed_false 000000cc
07100094 //C 000a6   161 ld	r1,last_sw_inited
//R 000a6 #16 last_sw_inited 00000094
//N init_sw S38738b71c88c
021b0000 //C 000a7   162 sz	r1
21f200af //C 000a8   163 jnz	pressed_inited
//R 000a8 #16 pressed_inited 000000af
01120001 //C 000a9   164 mvzl	r1,1
06100094 //C 000aa   165 st	r1,last_sw_inited
//R 000aa #16 last_sw_inited 00000094
0710ff10 //C 000ab   166 ld	r1,GPIO.SW
//R 000ab #16 GPIO.SW 0000ff10
06100090 //C 000ac   167 st	r1,last_sw
//R 000ac #16 last_sw 00000090
06100092 //C 000ad   168 st	r1,last_sw_down
//R 000ad #16 last_sw_down 00000092
01f200cc //C 000ae   169 jmp	pressed_false
//R 000ae #16 pressed_false 000000cc
4122ff20 //C 000af   173 NC mvzl	r2,GPIO.BTN
//R 000af #16 GPIO.BTN 0000ff20
//N pressed_inited S38738b71c88c
3122ff10 //C 000b0   174 C mvzl	r2,GPIO.SW
//R 000b0 #16 GPIO.SW 0000ff10
31f200b5 //C 000b1   175 jc	ch_sw
//R 000b1 #16 ch_sw 000000b5
025b0000 //C 000b2   177 sz	r5
//N ch_btn S38738b71c88c
1112008f //C 000b3   178 Z mvzl	r1,last_btn
//R 000b3 #16 last_btn 0000008f
21120091 //C 000b4   179 NZ mvzl	r1,last_btn_down
//R 000b4 #16 last_btn_down 00000091
025b0000 //C 000b5   181 sz	r5
//N ch_sw S38738b71c88c
11120090 //C 000b6   182 Z mvzl	r1,last_sw
//R 000b6 #16 last_sw 00000090
21120092 //C 000b7   183 NZ mvzl	r1,last_sw_down
//R 000b7 #16 last_sw_down 00000092
0e310000 //C 000b8   187 ld	r3,r1
0e420000 //C 000b9   188 ld	r4,r2
003f0000 //C 000ba   190 and	r3,r0		; masked last
004f0000 //C 000bb   191 and	r4,r0		; masked port
00380400 //C 000bc   192 cmp	r3,r4
11f200cc //C 000bd   193 EQ jmp	pressed_false
//R 000bd #16 pressed_false 000000cc
02040000 //C 000be   194 not	r0		; negated mask
0e310000 //C 000bf   195 ld	r3,r1		; original last
003f0000 //C 000c0   196 and	r3,r0		; clear checked bit
003d0400 //C 000c1   197 or	r3,r4		; or with masked port
0c310000 //C 000c2   198 st	r3,r1		; store new last value
025b0000 //C 000c3   199 sz	r5
21f200c8 //C 000c4   200 jnz	check_release
//R 000c4 #16 check_release 000000c8
024b0000 //C 000c5   202 sz	r4		; check new port value
//N check_push S38738b71c88c
11f200cc //C 000c6   203 jz	pressed_false
//R 000c6 #16 pressed_false 000000cc
21f200ca //C 000c7   204 jnz	pressed_true
//R 000c7 #16 pressed_true 000000ca
024b0000 //C 000c8   206 sz	r4
//N check_release S38738b71c88c
21f200cc //C 000c9   207 jnz	pressed_false
//R 000c9 #16 pressed_false 000000cc
020c0000 //C 000ca   210 sec
//N pressed_true S38738b71c88c
01f200cd //C 000cb   211 jmp	pressed_end
//R 000cb #16 pressed_end 000000cd
020d0000 //C 000cc   213 clc
//N pressed_false S38738b71c88c
0f5d0000 //C 000cd   215 pop	r5
//N pressed_end S38738b71c88c
0f4d0000 //C 000ce   216 pop	r4
0f3d0000 //C 000cf   217 pop	r3
0f2d0000 //C 000d0   218 pop	r2
0f1d0000 //C 000d1   219 pop	r1
0ffd0000 //C 000d2   220 pop	pc
0d1d0000 //C 000d3   225 push	r1
//G btn_restart
0710ff20 //C 000d4   226 ld	r1,GPIO.BTN
//R 000d4 #16 GPIO.BTN 0000ff20
0610008f //C 000d5   227 st	r1,last_btn
//R 000d5 #16 last_btn 0000008f
0f1d0000 //C 000d6   228 pop	r1
00f00e00 //C 000d7   229 ret
0d1d0000 //C 000d8   233 push	r1
//G sw_restart
0710ff10 //C 000d9   234 ld	r1,GPIO.SW
//R 000d9 #16 GPIO.SW 0000ff10
06100090 //C 000da   235 st	r1,last_sw
//R 000da #16 last_sw 00000090
0f1d0000 //C 000db   236 pop	r1
00f00e00 //C 000dc   237 ret
//P Saed5ad4c4c92 _lib_segment_btn
0ded0000 //C 000dd   250 push	lr
//G btn_posedge
04000084 //C 000de   251 call	_nr_to_mask
//R 000de #24 _nr_to_mask 00000084
0d1d0000 //C 000df   252 push	r1
01120000 //C 000e0   253 mvzl	r1,0
020d0000 //C 000e1   254 clc
04000095 //C 000e2   255 call	_lib_edge_detect
//R 000e2 #24 _lib_edge_detect 00000095
0f1d0000 //C 000e3   256 pop	r1
0ffd0000 //C 000e4   257 pop	pc
0ded0000 //C 000e5   266 push	lr
//G btn_negedge
04000084 //C 000e6   267 call	_nr_to_mask
//R 000e6 #24 _nr_to_mask 00000084
0d1d0000 //C 000e7   268 push	r1
01120001 //C 000e8   269 mvzl	r1,1
020d0000 //C 000e9   270 clc
04000095 //C 000ea   271 call	_lib_edge_detect
//R 000ea #24 _lib_edge_detect 00000095
0f1d0000 //C 000eb   272 pop	r1
0ffd0000 //C 000ec   273 pop	pc
0ded0000 //C 000ed   282 push	lr
//G btn_get
0d1d0000 //C 000ee   283 push	r1
04000084 //C 000ef   284 call	_nr_to_mask
//R 000ef #24 _nr_to_mask 00000084
0710ff20 //C 000f0   285 ld	r1,GPIO.BTN
//R 000f0 #16 GPIO.BTN 0000ff20
001f0000 //C 000f1   286 and	r1,r0
120d0000 //C 000f2   287 Z clc
220c0000 //C 000f3   288 NZ sec
0f1d0000 //C 000f4   289 pop	r1
0ffd0000 //C 000f5   290 pop	pc
//H 83e4b5ed
//E
