F:G$vege$0$0(),C,0,0,0,0,0
L:G$vege$0$0:7
F:G$local_putchar$0$0(),C,0,0,0,0,0
L:G$local_putchar$0$0:8
F:G$print$0$0(),C,0,0,0,0,0
L:G$print$0$0:e
F:G$print_cikl$0$0(),C,0,0,0,0,0
L:G$print_cikl$0$0:f
F:G$print_exit$0$0(),C,0,0,0,0,0
L:G$print_exit$0$0:15
F:G$Hello$0$0(),C,0,0,0,0,0
L:G$Hello$0$0:16
F:G$topof_stack$0$0(),C,0,0,0,0,0
L:G$topof_stack$0$0:123
F:G$div$0$0(),C,0,0,0,0,0
L:G$div$0$0:124
F:G$div_dok$0$0(),C,0,0,0,0,0
L:G$div_dok$0$0:12b
F:G$div_dummy$0$0(),C,0,0,0,0,0
L:G$div_dummy$0$0:12b
F:G$div_cyc$0$0(),C,0,0,0,0,0
L:G$div_cyc$0$0:12f
F:G$div_cyc_next$0$0(),C,0,0,0,0,0
L:G$div_cyc_next$0$0:13a
F:G$div_ret$0$0(),C,0,0,0,0,0
L:G$div_ret$0$0:13c
F:G$seed$0$0(),C,0,0,0,0,0
L:G$seed$0$0:13e
F:G$srand$0$0(),C,0,0,0,0,0
L:G$srand$0$0:13f
F:G$rand$0$0(),C,0,0,0,0,0
L:G$rand$0$0:141
F:G$c1$0$0(),C,0,0,0,0,0
L:G$c1$0$0:147
F:G$c2$0$0(),C,0,0,0,0,0
L:G$c2$0$0:14d
F:G$c3$0$0(),C,0,0,0,0,0
L:G$c3$0$0:153
F:G$str_chr$0$0(),C,0,0,0,0,0
L:G$str_chr$0$0:15c
F:G$_char_is_true$0$0(),C,0,0,0,0,0
L:G$_char_is_true$0$0:16c
F:G$_char_is_false$0$0(),C,0,0,0,0,0
L:G$_char_is_false$0$0:16e
F:G$isdigit$0$0(),C,0,0,0,0,0
L:G$isdigit$0$0:170
F:G$islower$0$0(),C,0,0,0,0,0
L:G$islower$0$0:175
F:G$isupper$0$0(),C,0,0,0,0,0
L:G$isupper$0$0:17a
F:G$isalpha$0$0(),C,0,0,0,0,0
L:G$isalpha$0$0:17f
F:G$isalnum$0$0(),C,0,0,0,0,0
L:G$isalnum$0$0:184
F:G$putchar$0$0(),C,0,0,0,0,0
L:G$putchar$0$0:189
F:G$eprints$0$0(),C,0,0,0,0,0
L:G$eprints$0$0:18a
F:G$eprintf$0$0(),C,0,0,0,0,0
L:G$eprintf$0$0:18b
F:G$input_avail$0$0(),C,0,0,0,0,0
L:G$input_avail$0$0:18c
F:G$read$0$0(),C,0,0,0,0,0
L:G$read$0$0:18d
F:G$monitor$0$0(),C,0,0,0,0,0
L:G$monitor$0$0:18f
F:G$monitor_by_uart$0$0(),C,0,0,0,0,0
L:G$monitor_by_uart$0$0:190
F:G$monitor_by_button$0$0(),C,0,0,0,0,0
L:G$monitor_by_button$0$0:191
F:G$monitor_version$0$0(),C,0,0,0,0,0
L:G$monitor_version$0$0:197
F:G$_nr_to_mask$0$0(),C,0,0,0,0,0
L:G$_nr_to_mask$0$0:19d
F:G$nr_to_mask_cyc$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_cyc$0$0:1a0
F:G$nr_to_mask_ret$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_ret$0$0:1a5
F:G$last_btn$0$0(),C,0,0,0,0,0
L:G$last_btn$0$0:1a8
F:G$last_sw$0$0(),C,0,0,0,0,0
L:G$last_sw$0$0:1a9
F:G$last_btn_down$0$0(),C,0,0,0,0,0
L:G$last_btn_down$0$0:1aa
F:G$last_sw_down$0$0(),C,0,0,0,0,0
L:G$last_sw_down$0$0:1ab
F:G$last_btn_inited$0$0(),C,0,0,0,0,0
L:G$last_btn_inited$0$0:1ac
F:G$last_sw_inited$0$0(),C,0,0,0,0,0
L:G$last_sw_inited$0$0:1ad
F:G$_lib_edge_detect$0$0(),C,0,0,0,0,0
L:G$_lib_edge_detect$0$0:1ae
F:G$init_btn$0$0(),C,0,0,0,0,0
L:G$init_btn$0$0:1b6
F:G$init_sw$0$0(),C,0,0,0,0,0
L:G$init_sw$0$0:1bf
F:G$pressed_inited$0$0(),C,0,0,0,0,0
L:G$pressed_inited$0$0:1c8
F:G$ch_btn$0$0(),C,0,0,0,0,0
L:G$ch_btn$0$0:1cb
F:G$ch_sw$0$0(),C,0,0,0,0,0
L:G$ch_sw$0$0:1ce
F:G$check_push$0$0(),C,0,0,0,0,0
L:G$check_push$0$0:1de
F:G$check_release$0$0(),C,0,0,0,0,0
L:G$check_release$0$0:1e1
F:G$pressed_true$0$0(),C,0,0,0,0,0
L:G$pressed_true$0$0:1e3
F:G$pressed_false$0$0(),C,0,0,0,0,0
L:G$pressed_false$0$0:1e5
F:G$pressed_end$0$0(),C,0,0,0,0,0
L:G$pressed_end$0$0:1e6
F:G$btn_restart$0$0(),C,0,0,0,0,0
L:G$btn_restart$0$0:1ec
F:G$sw_restart$0$0(),C,0,0,0,0,0
L:G$sw_restart$0$0:1f1
F:G$btn_posedge$0$0(),C,0,0,0,0,0
L:G$btn_posedge$0$0:1f6
F:G$btn_negedge$0$0(),C,0,0,0,0,0
L:G$btn_negedge$0$0:1fe
F:G$btn_get$0$0(),C,0,0,0,0,0
L:G$btn_get$0$0:206
