F:G$vege$0$0(),C,0,0,0,0,0
L:G$vege$0$0:3
F:G$start$0$0(),C,0,0,0,0,0
L:G$start$0$0:4
F:G$cikl$0$0(),C,0,0,0,0,0
L:G$cikl$0$0:5
F:G$local_putchar$0$0(),C,0,0,0,0,0
L:G$local_putchar$0$0:c
F:G$print$0$0(),C,0,0,0,0,0
L:G$print$0$0:15
F:G$print_cikl$0$0(),C,0,0,0,0,0
L:G$print_cikl$0$0:17
F:G$print_exit$0$0(),C,0,0,0,0,0
L:G$print_exit$0$0:1d
F:G$Hello$0$0(),C,0,0,0,0,0
L:G$Hello$0$0:20
F:G$stack$0$0(),C,0,0,0,0,0
L:G$stack$0$0:2e
F:G$div$0$0(),C,0,0,0,0,0
L:G$div$0$0:2f
F:G$div_dok$0$0(),C,0,0,0,0,0
L:G$div_dok$0$0:36
F:G$div_dummy$0$0(),C,0,0,0,0,0
L:G$div_dummy$0$0:36
F:G$div_cyc$0$0(),C,0,0,0,0,0
L:G$div_cyc$0$0:3a
F:G$div_cyc_next$0$0(),C,0,0,0,0,0
L:G$div_cyc_next$0$0:45
F:G$div_ret$0$0(),C,0,0,0,0,0
L:G$div_ret$0$0:47
F:G$seed$0$0(),C,0,0,0,0,0
L:G$seed$0$0:49
F:G$srand$0$0(),C,0,0,0,0,0
L:G$srand$0$0:4a
F:G$rand$0$0(),C,0,0,0,0,0
L:G$rand$0$0:4c
F:G$c1$0$0(),C,0,0,0,0,0
L:G$c1$0$0:52
F:G$c2$0$0(),C,0,0,0,0,0
L:G$c2$0$0:58
F:G$c3$0$0(),C,0,0,0,0,0
L:G$c3$0$0:5e
F:G$str_chr$0$0(),C,0,0,0,0,0
L:G$str_chr$0$0:67
F:G$_char_is_true$0$0(),C,0,0,0,0,0
L:G$_char_is_true$0$0:77
F:G$_char_is_false$0$0(),C,0,0,0,0,0
L:G$_char_is_false$0$0:79
F:G$isdigit$0$0(),C,0,0,0,0,0
L:G$isdigit$0$0:7b
F:G$islower$0$0(),C,0,0,0,0,0
L:G$islower$0$0:80
F:G$isupper$0$0(),C,0,0,0,0,0
L:G$isupper$0$0:85
F:G$isalpha$0$0(),C,0,0,0,0,0
L:G$isalpha$0$0:8a
F:G$isalnum$0$0(),C,0,0,0,0,0
L:G$isalnum$0$0:8f
F:G$putchar$0$0(),C,0,0,0,0,0
L:G$putchar$0$0:94
F:G$eprints$0$0(),C,0,0,0,0,0
L:G$eprints$0$0:95
F:G$eprintf$0$0(),C,0,0,0,0,0
L:G$eprintf$0$0:96
F:G$input_avail$0$0(),C,0,0,0,0,0
L:G$input_avail$0$0:97
F:G$read$0$0(),C,0,0,0,0,0
L:G$read$0$0:98
F:G$monitor$0$0(),C,0,0,0,0,0
L:G$monitor$0$0:9a
F:G$monitor_by_uart$0$0(),C,0,0,0,0,0
L:G$monitor_by_uart$0$0:9b
F:G$monitor_by_button$0$0(),C,0,0,0,0,0
L:G$monitor_by_button$0$0:9c
F:G$monitor_version$0$0(),C,0,0,0,0,0
L:G$monitor_version$0$0:a2
F:G$_nr_to_mask$0$0(),C,0,0,0,0,0
L:G$_nr_to_mask$0$0:a8
F:G$nr_to_mask_cyc$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_cyc$0$0:ab
F:G$nr_to_mask_ret$0$0(),C,0,0,0,0,0
L:G$nr_to_mask_ret$0$0:b0
F:G$last_btn$0$0(),C,0,0,0,0,0
L:G$last_btn$0$0:b3
F:G$last_sw$0$0(),C,0,0,0,0,0
L:G$last_sw$0$0:b4
F:G$last_btn_down$0$0(),C,0,0,0,0,0
L:G$last_btn_down$0$0:b5
F:G$last_sw_down$0$0(),C,0,0,0,0,0
L:G$last_sw_down$0$0:b6
F:G$last_btn_inited$0$0(),C,0,0,0,0,0
L:G$last_btn_inited$0$0:b7
F:G$last_sw_inited$0$0(),C,0,0,0,0,0
L:G$last_sw_inited$0$0:b8
F:G$_lib_edge_detect$0$0(),C,0,0,0,0,0
L:G$_lib_edge_detect$0$0:b9
F:G$init_btn$0$0(),C,0,0,0,0,0
L:G$init_btn$0$0:c1
F:G$init_sw$0$0(),C,0,0,0,0,0
L:G$init_sw$0$0:ca
F:G$pressed_inited$0$0(),C,0,0,0,0,0
L:G$pressed_inited$0$0:d3
F:G$ch_btn$0$0(),C,0,0,0,0,0
L:G$ch_btn$0$0:d6
F:G$ch_sw$0$0(),C,0,0,0,0,0
L:G$ch_sw$0$0:d9
F:G$check_push$0$0(),C,0,0,0,0,0
L:G$check_push$0$0:e9
F:G$check_release$0$0(),C,0,0,0,0,0
L:G$check_release$0$0:ec
F:G$pressed_true$0$0(),C,0,0,0,0,0
L:G$pressed_true$0$0:ee
F:G$pressed_false$0$0(),C,0,0,0,0,0
L:G$pressed_false$0$0:f0
F:G$pressed_end$0$0(),C,0,0,0,0,0
L:G$pressed_end$0$0:f1
F:G$btn_restart$0$0(),C,0,0,0,0,0
L:G$btn_restart$0$0:f7
F:G$sw_restart$0$0(),C,0,0,0,0,0
L:G$sw_restart$0$0:fc
F:G$btn_posedge$0$0(),C,0,0,0,0,0
L:G$btn_posedge$0$0:101
F:G$btn_negedge$0$0(),C,0,0,0,0,0
L:G$btn_negedge$0$0:109
F:G$btn_get$0$0(),C,0,0,0,0,0
L:G$btn_get$0$0:111
